\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study 1: optimized wind farm layouts with 16 wind turbines.\relax }}{1}{figure.caption.2}}
\newlabel{fig:16turbs}{{1}{1}{Case study 1: optimized wind farm layouts with 16 wind turbines.\relax }{figure.caption.2}{}}
\newlabel{fig:16turbs@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {sub6}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {sub7}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textit {sub8}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\textit {sub9}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\textit {sub10}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\textit {sub11}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\textit {sub12}}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study 1: optimized wind farm layouts with 36 wind turbines.\relax }}{2}{figure.caption.3}}
\newlabel{fig:36turbs}{{2}{2}{Case study 1: optimized wind farm layouts with 36 wind turbines.\relax }{figure.caption.3}{}}
\newlabel{fig:36turbs@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {sub6}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {sub7}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textit {sub8}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\textit {sub9}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\textit {sub10}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\textit {sub11}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\textit {sub12}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case study 1: optimized wind farm layouts with 64 wind turbines.\relax }}{3}{figure.caption.4}}
\newlabel{fig:64turbs}{{3}{3}{Case study 1: optimized wind farm layouts with 64 wind turbines.\relax }{figure.caption.4}{}}
\newlabel{fig:64turbs@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {sub6}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {sub7}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textit {sub8}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\textit {sub9}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\textit {sub10}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\textit {sub11}}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\textit {sub12}}}}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 16 turbine scenario participant results\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results1}{{1}{4}{16 turbine scenario participant results\relax }{table.caption.1}{}}
\newlabel{tab:results1@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 36 turbine scenario participant results\relax }}{4}{table.caption.1}}
\newlabel{tab:results2}{{2}{4}{36 turbine scenario participant results\relax }{table.caption.1}{}}
\newlabel{tab:results2@cref}{{[table][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 64 turbine scenario participant results\relax }}{4}{table.caption.1}}
\newlabel{tab:results3}{{3}{4}{64 turbine scenario participant results\relax }{table.caption.1}{}}
\newlabel{tab:results3@cref}{{[table][3][]3}{4}}
