This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iea37-wflocs-confppr.aux
The style file: new-aiaa.bst
Database file #1: aiaa-conf.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Nocedal2006
Warning--can't use both author and editor fields in Kramer2011
Warning--can't use both volume and number fields in ThomasNing2018
You've used 18 entries,
            3319 wiz_defined-function locations,
            797 strings with 8620 characters,
and the built_in function-call counts, 9404 in all, are:
= -- 651
> -- 338
< -- 22
+ -- 146
- -- 103
* -- 761
:= -- 1341
add.period$ -- 37
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 841
empty$ -- 762
format.name$ -- 155
if$ -- 1877
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 164
newline$ -- 67
num.names$ -- 51
pop$ -- 364
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 369
swap$ -- 469
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 201
(There were 3 warnings)
