\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Herbert-Acero et~al.(2014)Herbert-Acero, Probst, R{\'e}thor{\'e},
  Larsen, and Castillo-Villar}]{HerbertAcero2014}
Herbert-Acero, J.~F., Probst, O., R{\'e}thor{\'e}, P.-E., Larsen, G.~C., and
  Castillo-Villar, K.~K., \enquote{A Review of Methodological Approaches for
  the Design and Optimization of Wind Farms,} \emph{Energies}, 2014, p.~23.

\bibitem[{Burton et~al.(2001)Burton, Sharpe, Jenkins, and
  Bossanyi.}]{Burton2001}
Burton, T., Sharpe, D., Jenkins, N., and Bossanyi., E., \emph{Wind Energy
  Handbook}, Wiley, 2001.

\bibitem[{Larsen et~al.(2008)Larsen, Aagaard~Madsen, Larsen, and
  Troldborg}]{Larsen2008}
Larsen, G.~C., Aagaard~Madsen, H., Larsen, T.~J., and Troldborg, N.,
  \enquote{Wake Modelling and Simulation,} Tech. rep., Technical University of
  Denmark, 2008.

\bibitem[{Sanderse(2009)}]{Sanderse2009}
Sanderse, B., \enquote{Aerodynamics of Wind Turbine Wakes,} \emph{Energy
  Resource Center of the Netherlands}, 2009, p.~46.

\bibitem[{Larsen(2009)}]{Larsen2009}
Larsen, G.~C., \enquote{A Simple Stationary Semi-Analytical Wake Model,} Tech.
  rep., Technical University of Denmark, 2009.

\bibitem[{Vermeer et~al.(2003)Vermeer, Sorensen, and Crespo}]{Vermeer2003}
Vermeer, L., Sorensen, J., and Crespo, A., \enquote{Wind Turbine Wake
  Aerodynamics,} \emph{Progress in Aerospace Sciences}, Vol.~39, 2003, pp.
  467--510.

\bibitem[{Ott et~al.(2011)Ott, Berg, and Nielsen}]{Soren2011}
Ott, S., Berg, J., and Nielsen, M., \enquote{Linearised CFD Models for Wakes,}
  Tech. rep., Technichal University of Denmark, 2011.

\bibitem[{Jensen(1983)}]{Jensen1983}
Jensen, N., \enquote{A Note on Wind Generator Interactions,} Tech. rep.,
  Ris{\o} National Laboratory, 1983.

\bibitem[{Nocedal and Wright(2006)}]{Nocedal2006}
Nocedal, J., and Wright, S.~J., \emph{Numerical Optimization},
  2\textsuperscript{nd} ed., Springer, 2006.

\bibitem[{Kramer et~al.(2011)Kramer, Ciaurri, and Koziel}]{Kramer2011}
Kramer, O., Ciaurri, D.~E., and Koziel, S., \emph{Comput. Optimization, Methods
  and Algorithms}, Springer, 2011.

\bibitem[{McWilliam et~al.(2017)McWilliam, Zahle, and Dykes}]{IEATask372017}
McWilliam, M.~K., Zahle, F., and Dykes, K., \enquote{IEA Task 37 on System
  Engineering in Wind Energy The Aerodynamic Only Optimization Case Study,} ,
  May 2017.

\bibitem[{Agency(2016)}]{BorsseleAnnouncement}
Agency, N.~E., \enquote{Borssele Wind Farm Zone Wind Farm Sites III IV Project
  and Site Description,} , August 2016.

\bibitem[{Bortolotti et~al.(2018)Bortolotti, Dykes, Merz, Sethuraman, and
  Zahle}]{NREL335MW}
Bortolotti, P., Dykes, K., Merz, K., Sethuraman, L., and Zahle, F.,
  \enquote{IEA Wind Task 37 on System Engineering in Wind Energy, WP2 -
  Reference Wind Turbines,} Tech. rep., National Renewable Energy Laboratory
  (NREL), Golden, CO., May 2018.

\bibitem[{Bastankhah and Port{\'e}-Agel(2016)}]{Bastankhah2016}
Bastankhah, M., and Port{\'e}-Agel, F., \enquote{Experimental and Theoretical
  Study of Wind Turbine Wakes in Yawed Conditions,} \emph{J. Fluid Mech.}, Vol.
  806, 2016, pp. 506--541.

\bibitem[{Thomas and Ning(2018)}]{ThomasNing2018}
Thomas, J.~J., and Ning, A., \enquote{A Method for Reducing Multi-Modality in
  the Wind Farm Layout Optimization Problem,} \emph{Journal of Physics:
  Conference Series}, Vol. 1037, The Science of Making Torque from Wind,
  Milano, Italy, 2018, p.~10.

\bibitem[{Niayifar and Port{\'e}-Agel(2016)}]{Niayifar2016}
Niayifar, A., and Port{\'e}-Agel, F., \enquote{Analytical Modeling of Wind
  Farms: A New Approach for Power Prediction,} \emph{Energies}, 2016.

\end{thebibliography}
