\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{sec:meth}{{II}{1}{Methodology}{section.2}{}}
\newlabel{sec:meth@cref}{{[section][2][]II}{1}}
\citation{NREL5MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Common to Both Case Studies}{2}{subsection.2.1}}
\newlabel{sec:windfarm}{{II.A}{2}{Common to Both Case Studies}{subsection.2.1}{}}
\newlabel{sec:windfarm@cref}{{[subsection][1][2]II.A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Wind Turbine Specifications}{2}{subsubsection.2.1.1}}
\newlabel{sec:turb}{{II.A.1}{2}{Wind Turbine Specifications}{subsubsection.2.1.1}{}}
\newlabel{sec:turb@cref}{{[subsubsection][1][2,1]II.A.1}{2}}
\newlabel{eq:power}{{1}{2}{Wind Turbine Specifications}{equation.2.1}{}}
\newlabel{eq:power@cref}{{[equation][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical depiction of IEA's 5-MW onshore reference turbine's power curve.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5MW}{{1}{2}{Graphical depiction of IEA's 5-MW onshore reference turbine's power curve.\relax }{figure.caption.1}{}}
\newlabel{fig:5MW@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes for IEA's 5-MW onshore reference turbine\relax }}{2}{table.caption.2}}
\newlabel{tab:turb-att}{{1}{2}{Attributes for IEA's 5-MW onshore reference turbine\relax }{table.caption.2}{}}
\newlabel{tab:turb-att@cref}{{[table][1][]1}{2}}
\citation{Bastankhah2016,ThomasNing2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Farm Geography}{3}{subsubsection.2.1.2}}
\newlabel{sec:farmgeog}{{II.A.2}{3}{Farm Geography}{subsubsection.2.1.2}{}}
\newlabel{sec:farmgeog@cref}{{[subsubsection][2][2,1]II.A.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}Wind Attributes}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wind frequency distribution for our case studies.\relax }}{3}{figure.caption.3}}
\newlabel{fig:freqdist}{{2}{3}{The wind frequency distribution for our case studies.\relax }{figure.caption.3}{}}
\newlabel{fig:freqdist@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Case Study 1: Optimization Only}{3}{subsection.2.2}}
\newlabel{sec:cs1}{{II.B}{3}{Case Study 1: Optimization Only}{subsection.2.2}{}}
\newlabel{sec:cs1@cref}{{[subsection][2][2]II.B}{3}}
\citation{Niayifar2016,ThomasNing2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Wake Model}{4}{subsubsection.2.2.1}}
\newlabel{sec:wakemodel}{{II.B.1}{4}{Wake Model}{subsubsection.2.2.1}{}}
\newlabel{sec:wakemodel@cref}{{[subsubsection][1][2,2]II.B.1}{4}}
\newlabel{eq:wakemodel}{{2}{4}{Wake Model}{equation.2.2}{}}
\newlabel{eq:wakemodel@cref}{{[equation][2][]2}{4}}
\newlabel{eq:sigy}{{3}{4}{Wake Model}{equation.2.3}{}}
\newlabel{eq:sigy@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Farm Sizes}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Supplied Code}{4}{subsubsection.2.2.3}}
\newlabel{sec:code}{{II.B.3}{4}{Supplied Code}{subsubsection.2.2.3}{}}
\newlabel{sec:code@cref}{{[subsubsection][3][2,2]II.B.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Case Study 2: Combined Physics Model/Optimization Algorithm}{4}{subsection.2.3}}
\newlabel{sec:cs2}{{II.C}{4}{Case Study 2: Combined Physics Model/Optimization Algorithm}{subsection.2.3}{}}
\newlabel{sec:cs2@cref}{{[subsection][3][2]II.C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.1}Wake Model}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.2}Farm Attributes}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}}
\newlabel{sec:res}{{III}{5}{Results}{section.3}{}}
\newlabel{sec:res@cref}{{[section][3][]III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Case Study 3: Concave Boundary}{5}{subsection.3.1}}
\newlabel{sec:res-optonly}{{III.A}{5}{Case Study 3: Concave Boundary}{subsection.3.1}{}}
\newlabel{sec:res-optonly@cref}{{[subsection][1][3]III.A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Case Study 4: Disjoint Boundary}{5}{subsection.3.2}}
\newlabel{sec:res-cmbnd}{{III.B}{5}{Case Study 4: Disjoint Boundary}{subsection.3.2}{}}
\newlabel{sec:res-cmbnd@cref}{{[subsection][2][3]III.B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}}
\newlabel{sec:conc}{{IV}{5}{Conclusion}{section.4}{}}
\newlabel{sec:conc@cref}{{[section][4][]IV}{5}}
\bibdata{aiaa-jrnl}
