This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iea37-wflocs-jrnlppr.aux
The style file: new-aiaa.bst
Database file #1: aiaa-jrnl.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Nocedal2006
Warning--can't use both author and editor fields in Kramer2011
You've used 16 entries,
            3319 wiz_defined-function locations,
            778 strings with 8008 characters,
and the built_in function-call counts, 7853 in all, are:
= -- 534
> -- 281
< -- 17
+ -- 124
- -- 85
* -- 619
:= -- 1153
add.period$ -- 29
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 20
cite$ -- 18
duplicate$ -- 706
empty$ -- 642
format.name$ -- 132
if$ -- 1546
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 141
newline$ -- 58
num.names$ -- 48
pop$ -- 329
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 279
swap$ -- 378
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 173
(There were 2 warnings)
