\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HerbertAcero2014}
\citation{Burton2001}
\citation{Larsen2008}
\citation{Sanderse2009}
\citation{HerbertAcero2014}
\citation{HerbertAcero2014}
\citation{Sanderse2009,Larsen2009,Vermeer2003}
\citation{Soren2011}
\citation{Jensen1983}
\citation{Soren2011}
\citation{Nocedal2006}
\citation{Kramer2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{IEATask372017}
\citation{BorsseleAnnouncement}
\citation{BorsseleAnnouncement}
\citation{NREL335MW}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}}
\newlabel{sec:meth}{{II}{2}{Methodology}{section.2}{}}
\newlabel{sec:meth@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Common to Both Case Studies}{2}{subsection.2.1}}
\newlabel{sec:windfarm}{{II.A}{2}{Common to Both Case Studies}{subsection.2.1}{}}
\newlabel{sec:windfarm@cref}{{[subsection][1][2]II.A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Borssele farm outline as presented in the NEA's document calling for bids.\cite  {BorsseleAnnouncement}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:farmoutline}{{1}{3}{Borssele farm outline as presented in the NEA's document calling for bids.\cite {BorsseleAnnouncement}\relax }{figure.caption.1}{}}
\newlabel{fig:farmoutline@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical depiction of the boundaries and example layout we used for cs3 and cs4. The only boundary segment used in cs3 is in the bottom right, denoted by a dashed yellow and blue boundary.\relax }}{3}{figure.caption.1}}
\newlabel{fig:ex4}{{2}{3}{Graphical depiction of the boundaries and example layout we used for cs3 and cs4. The only boundary segment used in cs3 is in the bottom right, denoted by a dashed yellow and blue boundary.\relax }{figure.caption.1}{}}
\newlabel{fig:ex4@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Wind Turbine Specifications}{3}{subsubsection.2.1.1}}
\newlabel{sec:turb}{{II.A.1}{3}{Wind Turbine Specifications}{subsubsection.2.1.1}{}}
\newlabel{sec:turb@cref}{{[subsubsection][1][2,1]II.A.1}{3}}
\newlabel{eq:power}{{1}{3}{Wind Turbine Specifications}{equation.2.1}{}}
\newlabel{eq:power@cref}{{[equation][1][]1}{3}}
\citation{BorsseleAnnouncement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical depiction of IEA's 10-MW onshore reference turbine's power curve.\relax }}{4}{figure.caption.2}}
\newlabel{fig:10MW}{{3}{4}{Graphical depiction of IEA's 10-MW onshore reference turbine's power curve.\relax }{figure.caption.2}{}}
\newlabel{fig:10MW@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes for IEA's 10-MW onshore reference turbine\relax }}{4}{table.caption.3}}
\newlabel{tab:turb-att}{{1}{4}{Attributes for IEA's 10-MW onshore reference turbine\relax }{table.caption.3}{}}
\newlabel{tab:turb-att@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Farm Geography}{4}{subsubsection.2.1.2}}
\newlabel{sec:farmgeog}{{II.A.2}{4}{Farm Geography}{subsubsection.2.1.2}{}}
\newlabel{sec:farmgeog@cref}{{[subsubsection][2][2,1]II.A.2}{4}}
\citation{Bastankhah2016,ThomasNing2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Wind frequency distribution over the 20 bins for the windrose used in cs3 and cs4. (right) Wind speed frequency distribution at one of the wind directions (30$^\circ $).\relax }}{5}{figure.caption.4}}
\newlabel{fig:windrose}{{4}{5}{(left) Wind frequency distribution over the 20 bins for the windrose used in cs3 and cs4. (right) Wind speed frequency distribution at one of the wind directions (30$^\circ $).\relax }{figure.caption.4}{}}
\newlabel{fig:windrose@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}Wind Attributes}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Case Study 3: Non-Convex Boundary}{5}{subsection.2.2}}
\newlabel{sec:cs3}{{II.B}{5}{Case Study 3: Non-Convex Boundary}{subsection.2.2}{}}
\newlabel{sec:cs3@cref}{{[subsection][2][2]II.B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Wake Model}{5}{subsubsection.2.2.1}}
\newlabel{sec:wakemodel}{{II.B.1}{5}{Wake Model}{subsubsection.2.2.1}{}}
\newlabel{sec:wakemodel@cref}{{[subsubsection][1][2,2]II.B.1}{5}}
\newlabel{eq:wakemodel}{{2}{5}{Wake Model}{equation.2.2}{}}
\newlabel{eq:wakemodel@cref}{{[equation][2][]2}{5}}
\citation{Niayifar2016,ThomasNing2018}
\newlabel{eq:sigy}{{3}{6}{Wake Model}{equation.2.3}{}}
\newlabel{eq:sigy@cref}{{[equation][3][]3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Number of Turbines}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Supplied Code}{6}{subsubsection.2.2.3}}
\newlabel{sec:code}{{II.B.3}{6}{Supplied Code}{subsubsection.2.2.3}{}}
\newlabel{sec:code@cref}{{[subsubsection][3][2,2]II.B.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Case Study 4: Discreet Boundary Regions with Concavities}{6}{subsection.2.3}}
\newlabel{sec:cs4}{{II.C}{6}{Case Study 4: Discreet Boundary Regions with Concavities}{subsection.2.3}{}}
\newlabel{sec:cs4@cref}{{[subsection][3][2]II.C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\newlabel{sec:res}{{III}{6}{Results}{section.3}{}}
\newlabel{sec:res@cref}{{[section][3][]III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Case Study 3: Concave Boundary}{6}{subsection.3.1}}
\newlabel{sec:res-optonly}{{III.A}{6}{Case Study 3: Concave Boundary}{subsection.3.1}{}}
\newlabel{sec:res-optonly@cref}{{[subsection][1][3]III.A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Case Study 4: Disjoint Boundary}{6}{subsection.3.2}}
\newlabel{sec:res-cmbnd}{{III.B}{6}{Case Study 4: Disjoint Boundary}{subsection.3.2}{}}
\newlabel{sec:res-cmbnd@cref}{{[subsection][2][3]III.B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}}
\newlabel{sec:conc}{{IV}{6}{Conclusion}{section.4}{}}
\newlabel{sec:conc@cref}{{[section][4][]IV}{6}}
\bibdata{aiaa-jrnl}
\bibcite{HerbertAcero2014}{{1}{2014}{{Herbert-Acero et~al.}}{{Herbert-Acero, Probst, R{\'e}thor{\'e}, Larsen, and Castillo-Villar}}}
\bibcite{Burton2001}{{2}{2001}{{Burton et~al.}}{{Burton, Sharpe, Jenkins, and Bossanyi.}}}
\bibcite{Larsen2008}{{3}{2008}{{Larsen et~al.}}{{Larsen, Aagaard~Madsen, Larsen, and Troldborg}}}
\bibcite{Sanderse2009}{{4}{2009}{{Sanderse}}{{}}}
\bibcite{Larsen2009}{{5}{2009}{{Larsen}}{{}}}
\bibcite{Vermeer2003}{{6}{2003}{{Vermeer et~al.}}{{Vermeer, Sorensen, and Crespo}}}
\bibcite{Soren2011}{{7}{2011}{{Ott et~al.}}{{Ott, Berg, and Nielsen}}}
\bibcite{Jensen1983}{{8}{1983}{{Jensen}}{{}}}
\bibcite{Nocedal2006}{{9}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Kramer2011}{{10}{2011}{{Kramer et~al.}}{{Kramer, Ciaurri, and Koziel}}}
\bibcite{IEATask372017}{{11}{2017}{{McWilliam et~al.}}{{McWilliam, Zahle, and Dykes}}}
\bibcite{BorsseleAnnouncement}{{12}{2016}{{Agency}}{{}}}
\bibcite{NREL335MW}{{13}{2018}{{Bortolotti et~al.}}{{Bortolotti, Dykes, Merz, Sethuraman, and Zahle}}}
\bibcite{Bastankhah2016}{{14}{2016}{{Bastankhah and Port{\'e}-Agel}}{{}}}
\bibcite{ThomasNing2018}{{15}{2018}{{Thomas and Ning}}{{}}}
\bibcite{Niayifar2016}{{16}{2016}{{Niayifar and Port{\'e}-Agel}}{{}}}
