title: IEA Wind Task 37 Wind Plant Ontology version 0.1
description: Wind resource conditions for a IEA37 WFLO case studies 3 and 4.
              Template located in branch of <https://github.com/IEAWindTask37/ontology/tree/master/plant>

definitions:
  wind_inflow:
    description: inflow for current wind conditions
    properties:
      direction:
        description: The wind direction frequencies. Binned in degrees, with North as the 0.
        units: deg
        bins: [  0.0,  18.0,  36.0,  54.0,  72.0,
                90.0, 108.0, 126.0, 144.0, 162.0,
               180.0, 198.0, 216.0, 234.0, 252.0,
               270.0, 288.0, 306.0, 324.0, 342.0]
        frequency: [0.0312, 0.0260, 0.0255, 0.0253, 0.0297,
                    0.0397, 0.0506, 0.0510, 0.0415, 0.0414,
                    0.0522, 0.0634, 0.0706, 0.0723, 0.0697,
                    0.0668, 0.0676, 0.0677, 0.0613, 0.0464]
        minimum: 0.0
        maximum: 360.0

      speed:
        desctiption: wind speed frequency samples for each binned direction and wind speed
        units: m/s
        bins: [  0.90,  1.98,  3.18,  4.40,  5.64,
                 6.87,  8.11,  9.35, 10.59, 11.83,
                13.07, 14.31, 15.56, 16.80, 18.04,
                19.28, 20.52, 21.77, 23.01, 24.25]
        frequency:
          - [0.0156401750, 0.0497090909, 0.0811024638, 0.1050883329, 0.1190301631, 0.1222668202, 0.1159445367, 0.1025108097, 0.0850102571, 0.0663764744, 0.0489239316, 0.0340999223, 0.0225045684, 0.0140748572, 0.0083476946, 0.0046969535, 0.0025085092, 0.0012722583, 0.0006121243, 0.0002800569]
          - [0.0174786954, 0.0548443199, 0.0883795728, 0.1128729487, 0.1256551886, 0.1264602666, 0.1171083595, 0.1007717749, 0.0810568625, 0.0611779343, 0.0434372134, 0.0290638192, 0.0183497799, 0.0109410613, 0.0061655981, 0.0032843186, 0.0016551606, 0.0007890765, 0.0003560345, 0.0001520147]
          - [0.0163365064, 0.0541606790, 0.0898797863, 0.1167076179, 0.1309060581, 0.1316880823, 0.1209647499, 0.1024541761, 0.0804744947, 0.0588288237, 0.0401142435, 0.0255527921, 0.0152204718, 0.0084822630, 0.0044241371, 0.0021610670, 0.0009880306, 0.0004230131, 0.0001690052, 0.0000640020]
          - [0.0131561184, 0.0483094348, 0.0851957668, 0.1153680383, 0.1333342000, 0.1368182314, 0.1269601426, 0.1075589680, 0.0836297527, 0.0598535387, 0.0394933554, 0.0240452164, 0.0135111216, 0.0070060631, 0.0033520302, 0.0014790133, 0.0006010054, 0.0002250020, 0.0000780007, 0.0000250002]
          - [0.0096451543, 0.0385656170, 0.0720491528, 0.1024286389, 0.1239279828, 0.1330241284, 0.1291130658, 0.1144128306, 0.0930354886, 0.0696031136, 0.0479667675, 0.0304604874, 0.0178212851, 0.0096011536, 0.0047590761, 0.0021690347, 0.0009070145, 0.0003480056, 0.0001230020, 0.0000390006]
          - [0.0059162662, 0.0266481992, 0.0539554280, 0.0821266957, 0.1060917741, 0.1216774755, 0.1264536904, 0.1202924132, 0.1052787375, 0.0849718237, 0.0632988484, 0.0435159582, 0.0275892415, 0.0161127251, 0.0086563895, 0.0042721922, 0.0019330870, 0.0008010360, 0.0003030136, 0.0001050047]
          - [0.0033912442, 0.0177062749, 0.0394378395, 0.0647356610, 0.0894924435, 0.1095018841, 0.1212547303, 0.1228158427, 0.1143572337, 0.0980800618, 0.0774955797, 0.0563590579, 0.0376647119, 0.0230836620, 0.0129429319, 0.0066224768, 0.0030842221, 0.0013030938, 0.0004990359, 0.0001720124]
          - [0.0023011680, 0.0133949778, 0.0319683337, 0.0553040372, 0.0799918394, 0.1020204475, 0.1174695753, 0.1234710134, 0.1190496906, 0.1054576984, 0.0857852623, 0.0639746702, 0.0436311851, 0.0271319806, 0.0153331193, 0.0078465728, 0.0036222644, 0.0015031097, 0.0005580407, 0.0001850135]
          - [0.0022121748, 0.0129870260, 0.0311634619, 0.0541482777, 0.0786432128, 0.1007199569, 0.1164822021, 0.1230117179, 0.1192094175, 0.1061763879, 0.0868758632, 0.0651921502, 0.0447545356, 0.0280232138, 0.0159512601, 0.0082236497, 0.0038263023, 0.0016001264, 0.0005990473, 0.0002000158]
          - [0.0025653617, 0.0142190049, 0.0329346438, 0.0558158700, 0.0795232128, 0.1003331470, 0.1147461792, 0.1202989622, 0.1162293883, 0.1037036222, 0.0854610500, 0.0649841628, 0.0455144175, 0.0292971309, 0.0172874375, 0.0093243147, 0.0045836463, 0.0020472887, 0.0008281168, 0.0003030427]
          - [0.0031360035, 0.0159851152, 0.0352022647, 0.0575904289, 0.0799035691, 0.0988156210, 0.1114316581, 0.1158900848, 0.1118007762, 0.1003191021, 0.0838078185, 0.0651768566, 0.0471470871, 0.0316821383, 0.0197453185, 0.0113936460, 0.0060739437, 0.0029859555, 0.0013514325, 0.0005611796]
          - [0.0041012892, 0.0187200135, 0.0385729355, 0.0602413135, 0.0807017228, 0.0971789375, 0.1075052192, 0.1105016223, 0.1061861613, 0.0957167648, 0.0810740214, 0.0645757898, 0.0483707934, 0.0340633188, 0.0225360739, 0.0139972258, 0.0081525383, 0.0044485678, 0.0022718220, 0.0010838693]
          - [0.0054756790, 0.0223183746, 0.0429681044, 0.0639713947, 0.0826069320, 0.0966541969, 0.1046128113, 0.1059048592, 0.1009159518, 0.0908560068, 0.0774577706, 0.0626132420, 0.0480261214, 0.0349634170, 0.0241602941, 0.0158441129, 0.0098576243, 0.0058162187, 0.0032531563, 0.0017237321]
          - [0.0067183022, 0.0254914731, 0.0470020641, 0.0678182802, 0.0854101120, 0.0978798020, 0.1041251678, 0.1039418048, 0.0979800004, 0.0875553596, 0.0743522174, 0.0600949881, 0.0462746238, 0.0339672552, 0.0237750746, 0.0158704234, 0.0101030039, 0.0061331436, 0.0035490271, 0.0019578766]
          - [0.0073336894, 0.0270762337, 0.0490933339, 0.0699511121, 0.0871766148, 0.0989912795, 0.1044502138, 0.1035063232, 0.0969411732, 0.0861455495, 0.0728148481, 0.0586384528, 0.0450362075, 0.0330111213, 0.0231012718, 0.0154379222, 0.0098527350, 0.0060050281, 0.0034950005, 0.0019418896]
          - [0.0070345567, 0.0264421993, 0.0484514859, 0.0695431345, 0.0871395441, 0.0993513421, 0.1051276529, 0.1043542724, 0.0977875508, 0.0868400094, 0.0732627741, 0.0588089740, 0.0449612558, 0.0327574721, 0.0227516116, 0.0150668944, 0.0095129807, 0.0057252195, 0.0032848635, 0.0017962062]
          - [0.0066654512, 0.0255148345, 0.0472692085, 0.0683955035, 0.0862672071, 0.0989039169, 0.1051536540, 0.1048000465, 0.0985292733, 0.0877217059, 0.0741353646, 0.0595633298, 0.0455362312, 0.0331449430, 0.0229744701, 0.0151660553, 0.0095343801, 0.0057078060, 0.0032525879, 0.0017640306]
          - [0.0068309869, 0.0261352097, 0.0483737224, 0.0698831692, 0.0879405691, 0.1005169558, 0.1064566396, 0.1056003878, 0.0987293423, 0.0873296760, 0.0732571019, 0.0583643286, 0.0442026242, 0.0318395494, 0.0218178978, 0.0142237952, 0.0088208962, 0.0052026062, 0.0029182665, 0.0015562753]
          - [0.0085671154, 0.0309959797, 0.0553338752, 0.0776406096, 0.0951382271, 0.1059877710, 0.1094344382, 0.1058265995, 0.0964406128, 0.0831404615, 0.0679673172, 0.0527741517, 0.0389584518, 0.0273611122, 0.0182884589, 0.0116363811, 0.0070484996, 0.0040643244, 0.0022303731, 0.0011652398]
          - [0.0119334560, 0.0399546154, 0.0677356450, 0.0909862235, 0.1069768745, 0.1143638709, 0.1132292570, 0.1048797399, 0.0914354666, 0.0753167464, 0.0587657923, 0.0435065370, 0.0305975533, 0.0204580678, 0.0130120395, 0.0078762611, 0.0045374548, 0.0024883462, 0.0012997031, 0.0006463497]
        minimum: 0.0
        maximum: 25.0

      turbulence_intenstiy:
        description: turbulence intensity
        default: 0.075
