\relax 
\citation{Padron2018}
\citation{Padron2018}
\citation{HerbertAcero2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\newlabel{sec:meth}{{II}{1}}
\newlabel{sec:meth@cref}{{[section][2][]II}{1}}
\citation{NREL335MW}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Common to Both Case Studies}{2}}
\newlabel{sec:windfarm}{{A}{2}}
\newlabel{sec:windfarm@cref}{{[subsection][1][2]A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Turbine}{2}}
\newlabel{sec:turb}{{1}{2}}
\newlabel{sec:turb@cref}{{[subsubsection][1][2,1]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes for NREL's 3.35MW onshore reference turbine\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:335MW}{{1}{2}}
\newlabel{tab:335MW@cref}{{[table][1][]1}{2}}
\newlabel{eq:power}{{1}{2}}
\newlabel{eq:power@cref}{{[subsubsection][1][2,1]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Farm Geography}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example layouts for 16, 36, and 64 turbine farms\relax }}{3}}
\newlabel{fig:exlayouts}{{1}{3}}
\newlabel{fig:exlayouts@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Wind Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quad-directional, Tri-directional, and Bi-modal off-axis wind roses\relax }}{4}}
\newlabel{fig:testroses}{{2}{4}}
\newlabel{fig:testroses@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 random start optimization runs for the Quad-, Tri-, and Bi-modal off-axis wind roses\relax }}{4}}
\newlabel{fig:rosehists}{{3}{4}}
\newlabel{fig:rosehists@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The wind frequency distribution for our Case Studies\relax }}{4}}
\newlabel{fig:freqdist}{{4}{4}}
\newlabel{fig:freqdist@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Data File Type}{4}}
\newlabel{sec:filetypes}{{4}{4}}
\newlabel{sec:filetypes@cref}{{[subsubsection][4][2,1]4}{4}}
\citation{Bastankhah2016,Thomas2018}
\citation{Niayifar2016,ThomasBast2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimization Only Case Study}{5}}
\newlabel{sec:optonly}{{B}{5}}
\newlabel{sec:optonly@cref}{{[subsection][2][2]B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wake Model}{5}}
\newlabel{sec:wakemodel}{{1}{5}}
\newlabel{sec:wakemodel@cref}{{[subsubsection][1][2,2]1}{5}}
\newlabel{eq:sigy}{{2}{5}}
\newlabel{eq:sigy@cref}{{[equation][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Farm Sizes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Supplied Code}{5}}
\newlabel{sec:code}{{3}{5}}
\newlabel{sec:code@cref}{{[subsubsection][3][2,2]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Combined Physics Model/Optimization Algorithm Case Study}{6}}
\newlabel{sec:cmbnd}{{C}{6}}
\newlabel{sec:cmbnd@cref}{{[subsection][3][2]C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cross-Comparison Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Farm Attributes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\newlabel{sec:res}{{III}{6}}
\newlabel{sec:res@cref}{{[section][3][]III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case Study 1: Optimization Only}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}16 Turbine Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}36 Turbine Case}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}64 Turbine Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Case Study 2: Combined}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Announcement Document}{8}}
\newlabel{app:anndoc}{{V}{8}}
\newlabel{app:anndoc@cref}{{[section][5][]V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Python Code}{13}}
\newlabel{app:aepcalc}{{VI}{13}}
\newlabel{app:aepcalc@cref}{{[section][6][]VI}{13}}
\@writefile{lol}{\contentsline {lstlisting}{iea37\textendash aepcalc.py}{13}}
\bibstyle{aiaa}
\bibdata{aiaa-conf}
\bibcite{HerbertAcero2014}{1}
\bibcite{NREL335MW}{2}
\bibcite{Bastankhah2016}{3}
\bibcite{Thomas2018}{4}
\bibcite{Niayifar2016}{5}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
