This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iea37-wflocs-confppr.aux
The style file: aiaa.bst
Database file #1: aiaa-conf.bib
Warning--entry type for "ChooseEnergyCost" isn't style-file defined
--line 11 of file aiaa-conf.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Thomas2018
Warning--empty year in Thomas2018
You've used 11 entries,
            2292 wiz_defined-function locations,
            644 strings with 6573 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 122
> -- 140
< -- 0
+ -- 51
- -- 40
* -- 203
:= -- 335
add.period$ -- 21
call.type$ -- 11
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 90
empty$ -- 193
format.name$ -- 40
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 37
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 61
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 13
write$ -- 91
(There were 4 warnings)
