\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{HerbertAcero2014}
Herbert-Acero, J.~F., Probst, O., R{\'e}thor{\'e}, P.-E., Larsen, G.~C., and
  Castillo-Villar, K.~K., \enquote{A Review of Methodological Approaches for
  the Design and Optimization of Wind Farms,} {\em Energies\/}, 2014, pp.~23.

\bibitem{NREL335MW}
Bortolotti, P., Dykes, K., Merz, K., Sethuraman, L., and Zahle, F.,
  \enquote{IEA Wind Task 37 on System Engineering in Wind Energy, WP2 -
  Reference Wind Turbines,} Tech. rep., National Renewable Energy Laboratory
  (NREL), Golden, CO., May 2018.

\bibitem{Bastankhah2016}
Bastankhah, M. and Port{\'e}-Agel, F., \enquote{Experimental and theoretical
  study of wind turbine wakes in yawed conditions,} {\em J. Fluid Mech.\/},
  Vol.~806, 2016, pp.~506--541.

\bibitem{Thomas2018}
Thomas, J. and Gebraad, P., \enquote{Improving the FLORIS Wind Plant Model for
  Compatibility with Gradient-Based Optimization,} , pp.~14.

\bibitem{Niayifar2016}
Niayifar, A. and Port{\'e}-Agel, F., \enquote{Analytical Modeling of Wind
  Farms: A New Approach for Power Prediction,} {\em Energies\/}, September
  2016.

\end{thebibliography}
