\relax 
\citation{Padron2018}
\citation{Padron2018}
\citation{HerbertAcero2014}
\citation{HerbertAcero2014}
\citation{IEATask372017}
\citation{IEATask372017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{HerbertAcero2014}
\citation{NREL335MW}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{sec:meth}{{II}{2}}
\newlabel{sec:meth@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Common to Both Case Studies}{2}}
\newlabel{sec:windfarm}{{A}{2}}
\newlabel{sec:windfarm@cref}{{[subsection][1][2]A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wind Turbine Specifications}{2}}
\newlabel{sec:turb}{{1}{2}}
\newlabel{sec:turb@cref}{{[subsubsection][1][2,1]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes for NREL's 3.35MW onshore reference turbine\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:335MW}{{1}{2}}
\newlabel{tab:335MW@cref}{{[table][1][]1}{2}}
\newlabel{eq:power}{{1}{2}}
\newlabel{eq:power@cref}{{[subsubsection][1][2,1]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Farm Geography}{2}}
\newlabel{sec:farmgeog}{{2}{2}}
\newlabel{sec:farmgeog@cref}{{[subsubsection][2][2,1]2}{2}}
\citation{Bastankhah2016,Thomas2018}
\citation{Niayifar2016,Thomas2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Wind Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wind frequency distribution for our case studies\relax }}{3}}
\newlabel{fig:freqdist}{{1}{3}}
\newlabel{fig:freqdist@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimization Only Case Study}{3}}
\newlabel{sec:optonly}{{B}{3}}
\newlabel{sec:optonly@cref}{{[subsection][2][2]B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wake Model}{3}}
\newlabel{sec:wakemodel}{{1}{3}}
\newlabel{sec:wakemodel@cref}{{[subsubsection][1][2,2]1}{3}}
\newlabel{eq:wakemodel}{{1}{3}}
\newlabel{eq:wakemodel@cref}{{[equation][1][]1}{3}}
\newlabel{eq:sigy}{{2}{3}}
\newlabel{eq:sigy@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Farm Sizes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Supplied Code}{4}}
\newlabel{sec:code}{{3}{4}}
\newlabel{sec:code@cref}{{[subsubsection][3][2,2]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Combined Physics Model/Optimization Algorithm Case Study}{4}}
\newlabel{sec:cmbnd}{{C}{4}}
\newlabel{sec:cmbnd@cref}{{[subsection][3][2]C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Farm Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\newlabel{sec:res}{{III}{4}}
\newlabel{sec:res@cref}{{[section][3][]III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case Study 1: Optimization Only}{4}}
\newlabel{sec:res-optonly}{{A}{4}}
\newlabel{sec:res-optonly@cref}{{[subsection][1][3]A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{4}}
\citation{HerbertAcero2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 16 turbine scenario participant results\relax }}{5}}
\newlabel{tab:results1}{{2}{5}}
\newlabel{tab:results1@cref}{{[table][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 36 turbine scenario participant results\relax }}{5}}
\newlabel{tab:results2}{{3}{5}}
\newlabel{tab:results2@cref}{{[table][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 64 turbine scenario participant results\relax }}{5}}
\newlabel{tab:results3}{{4}{5}}
\newlabel{tab:results3@cref}{{[table][4][]4}{5}}
\citation{SNOPT}
\citation{Thomas2018}
\citation{Thomas2018}
\citation{Thomas2018}
\citation{Thomas2018}
\citation{Thomas2018}
\citation{Thomas2018}
\citation{Thomas2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Analysis of Best Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple design space used to demonstrate the effects of the relaxation factor, $\xi $, on the wind farm layout design space. \cite  {Thomas2018}\relax }}{6}}
\newlabel{fig:wec1}{{2}{6}}
\newlabel{fig:wec1@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of the wake relaxation factor, $\xi $. One turbine was moved across the wakes of two upstream turbines (see \cref  {fig:wec1}). \cite  {Thomas2018}\relax }}{6}}
\newlabel{fig:wec2}{{3}{6}}
\newlabel{fig:wec2@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Analysis of Worst Results}{6}}
\citation{ChooseEnergyCost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Case Study 2: Combined}{7}}
\newlabel{sec:res-cmbnd}{{B}{7}}
\newlabel{sec:res-cmbnd@cref}{{[subsection][2][3]B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{7}}
\citation{Larsen2007}
\citation{Jensen1983}
\citation{Larsen2007}
\citation{Larsen2007}
\citation{Bastankhah2016,Thomas2018}
\citation{Bastankhah2016}
\citation{Niayifar2016}
\newlabel{fig:LarsenDMW3d}{{4a}{8}}
\newlabel{fig:LarsenDMW3d@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{sub@fig:LarsenDMW3d}{{a}{8}}
\newlabel{sub@fig:LarsenDMW3d@cref}{{[subfigure][1][4]4a}{8}}
\newlabel{fig:LarsenDMWTrefftz}{{4b}{8}}
\newlabel{fig:LarsenDMWTrefftz@cref}{{[subfigure][2][4]4b}{8}}
\newlabel{sub@fig:LarsenDMWTrefftz}{{b}{8}}
\newlabel{sub@fig:LarsenDMWTrefftz@cref}{{[subfigure][2][4]4b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of Larsen's Dynamic Meandering Wake (DMW) behind a wind turbine \cite  {Larsen2007}.\relax }}{8}}
\newlabel{fig:dmw}{{4}{8}}
\newlabel{fig:dmw@cref}{{[figure][4][]4}{8}}
\citation{Thomas2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Analysis of Best Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Analysis of Worst Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case Study 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Case Study 2}{9}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Future Work}{10}}
\newlabel{ftr-wrk}{{C}{10}}
\newlabel{ftr-wrk@cref}{{[subsection][3][4]C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Sample Size}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LES Comparison}{10}}
\@writefile{tdo}{\contentsline {todo}{Incude a participant information list? (not assigned numbers, just individuals and sponsoring institutions)}{11}}
\pgfsyspdfmark {pgfid1}{20112834}{60608848}
\newlabel{app:cs2-layouts}{{2}{12}}
\newlabel{app:cs2-layouts@cref}{{[subsubsection][2][4,3]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pictoral Representations of Case Study 2's Participant Submissions}{12}}
\newlabel{pdf:myfile}{{A}{12}}
\newlabel{pdf:myfile@cref}{{[appendix][1][2147483647]A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pictoral Representations of Case Study 1's 16-Turbine Submissions}{13}}
\newlabel{pdf:myfile}{{B}{13}}
\newlabel{pdf:myfile@cref}{{[appendix][2][2147483647]B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pictoral Representations of Case Study 1's 36-Turbine Submissions}{14}}
\newlabel{pdf:myfile}{{C}{14}}
\newlabel{pdf:myfile@cref}{{[appendix][3][2147483647]C}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pictoral Representations of Case Study 1's 64-Turbine Submissions}{15}}
\newlabel{pdf:myfile}{{D}{15}}
\newlabel{pdf:myfile@cref}{{[appendix][4][2147483647]D}{15}}
\bibstyle{aiaa}
\bibdata{aiaa-conf}
\bibcite{Padron2018}{1}
\bibcite{HerbertAcero2014}{2}
\bibcite{IEATask372017}{3}
\bibcite{NREL335MW}{4}
\bibcite{Bastankhah2016}{5}
\bibcite{Thomas2018}{6}
\bibcite{Niayifar2016}{7}
\bibcite{SNOPT}{8}
\bibcite{ChooseEnergyCost}{9}
\bibcite{Larsen2007}{10}
\bibcite{Jensen1983}{11}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
