input_format_version: 0
title: IEA Wind Task 37 Combined Case Study 64 Turbine Farm
description: input file for the 64 turbine wind plant model for IEA Task 37 Combined Case Study
             Template located at <https://github.com/IEAWindTask37/ontology/blob/develop/plant_energy_energy_convolution.yaml>

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      layout:
        type: array
        items:
          - $ref: "#/definitions/position"
          - $ref: "iea37-335mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    type: array
    items:
      xc: [2596.05, 2732.94, 2858.04, 2981.96, 1876.0, 1999.67, 2120.87, 2372.49, 2504.98, 1096.57, 1229.17, 1366.64, 1499.77, 1630.12, 1755.48, 1893.45, 348.545,
           462.693, 734.053, 866.896, 1274.83, 1404.0, 1536.87, -300.816, -157.772, -25.6487, 109.125, 231.876, 540.25, 656.955, 782.583, 914.099, -785.256, -652.77,
           -367.62, -244.956, -119.448, 20.0821, 149.589, 280.252, -1504.91, -1263.27, -1130.62, -998.806, -877.559, -615.585, -486.142, -362.882, -1992.35, -1860.42,
           -1760.08, -1637.35, -1509.32, -1383.32, -1257.86, -1139.64, -2499.31, -2369.19, -2139.41, -1893.74, -2981.71, -2860.61, -2600.56, 2037.72]
      yc: [-1503.5, -886.288, -265.857, 328.522, -1999.43, -1374.4, -759.139, 465.34, 1079.21, -2501.2, -1859.39, -1242.96, -627.674, -10.5907, 597.297, 
           1202.76, -2979.68, -2367.82, -1112.68, -493.836, 1334.19, 1963.5, 2576.44, -2837.76, -2236.06, -1639.23, -979.708, -362.594, 852.486, 1464.87, 2091.62, 
           2708.07, -2105.83, -1501.32, -239.628, 355.116, 992.298, 1599.12, 2220.35, 2842.88, -2595.24, -1367.8, -756.618, -112.852, 492.035, 1726.56, 2357.64, 2977.97, 
           -1858.17, -1230.7, -613.445, 32.1006, 633.649, 1239.71, 1862.57, 2499.87, -1086.29, -471.175, 772.934, 2008.26, -330.735, 267.271, 1495.68, 1830.03]
    additionalItems: false
    description: an array of x-coordinates [x0, x1, ...] and y-coordinates [y0, y1, ...] of wind turbine positions in cartesian coordinates
    units: m          

  plant_energy:
    type: object
    description: energy production from simplified Bastankhah Gaussian wake model

    properties:
      wake_model_selection:
        type: algorithm
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource_selection:
        type: object
        description: specific wind resource used to calculate AEP
        properties:
          type: array
          items:
            - $ref: "iea37-windrose.yaml"       # Reference for the .yaml containing the wind rose

      annual_energy_production:
        type: number
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        binned: [ 25142.493630164478, 24875.49643844492, 24423.34601700264, 24833.806847647338, 25576.970438417557, 23525.404626249197, 23147.969785577647, 23188.23306556361, 
                  24235.085677750758, 25876.464056201166, 24792.14756897731, 22826.26772669915, 22581.767440493397, 23887.14174913781, 22020.42984731375, 22182.189175746516, 
                  26870.59032371657, 24631.29914723462, 23698.1672194309, 22617.719286677002, 21528.757081992084, 22472.633864674655, 23780.023527932077, 26905.812266716363,
                  24366.52782761117, 24357.70385086036, 23438.580771354795, 20982.12435862245, 22200.804884766243, 22364.779635704806, 21736.533850855165, 23266.396889361247, 
                  25948.878714989347, 24235.84901152827, 21104.74720517307, 21371.09165859951, 23035.238535467193, 21583.758941567943, 23402.10203089563, 23621.10901948285, 
                  27741.152860843773, 23811.522049707834, 23138.29662463075, 23267.62657903368, 21869.54179447372, 23189.02309912397, 23655.912050549414, 24804.928743314675, 
                  26896.316224784176, 23903.313813800767, 23436.684794937115, 23935.879851359972, 22641.389244366906, 23986.522581333877, 23061.56128230158, 24730.731816458854, 
                  26525.866874318657, 23299.325603553712, 25166.56008281051, 24572.05665554378, 26106.881689889822, 24976.104223535254, 25384.21711612736, 23736.942826669492]
        default: 1526474.8024800706
        units: MWh
