\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Thomas2018}
Thomas, J.~J. and Ning, A., \enquote{A method for reducing multi-modality in
  the wind farm layout optimization problem,} {\em Journal of Physics:
  Conference Series\/}, The Science of Making Torque from Wind, Milano, Italy,
  June 2018.

\bibitem{Niayifar2016}
Niayifar, A. and Port{\'e}-Agel, F., \enquote{Analytical Modeling of Wind
  Farms: A New Approach for Power Prediction,} {\em Energies\/}, September
  2016.

\bibitem{NREL335MW}
Bortolotti, P., Dykes, K., Merz, K., Sethuraman, L., and Zahle, F.,
  \enquote{IEA Wind Task 37 on System Engineering in Wind Energy, WP2 -
  Reference Wind Turbines,} Tech. rep., National Renewable Energy Laboratory
  (NREL), Golden, CO., May 2018.

\end{thebibliography}
