\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomas2018}
\citation{Thomas2018}
\citation{Niayifar2016}
\citation{NREL335MW}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Eq:Bast}{{1}{1}{Wake Model Equations}{equation.0.1}{}}
\newlabel{Eq:Bast@cref}{{[equation][1][]1}{1}}
\newlabel{Eq:SigY}{{2}{1}{Wake Model Equations}{equation.0.2}{}}
\newlabel{Eq:SigY@cref}{{[equation][2][]2}{1}}
\newlabel{Eq:CmbndWake}{{3}{1}{Wake Model Equations}{equation.0.3}{}}
\newlabel{Eq:CmbndWake@cref}{{[equation][3][]3}{1}}
\bibstyle{aiaa}
\bibdata{iea37-wflocs-announcement}
\bibcite{Thomas2018}{1}
\bibcite{Niayifar2016}{2}
\bibcite{NREL335MW}{3}
\newlabel{Eq:Power}{{4}{2}{AEP Algorithm}{equation.0.4}{}}
\newlabel{Eq:Power@cref}{{[equation][4][]4}{2}}
