This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iea37-wakemodel.aux
The style file: aiaa.bst
Database file #1: iea37-wflocs-announcement.bib
Warning--empty pages in Thomas2018
You've used 3 entries,
            2292 wiz_defined-function locations,
            599 strings with 5204 characters,
and the built_in function-call counts, 539 in all, are:
= -- 33
> -- 33
< -- 0
+ -- 12
- -- 9
* -- 53
:= -- 94
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 54
format.name$ -- 9
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 3
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 30
(There was 1 warning)
