input_format_version: 0
title: participant 4's submission for IEA Wind Task 37 Combined Case Study 9 Turbine Farm
description: participant 4's 9 turbine submission

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      layout:
        type: array
        items:
          - $ref: "#/definitions/position"
          - $ref: "iea37-335mw.yaml"

  position:
    type: array
    items:
      xc: [-748.4648953978663, -880.3119446057738, 171.95031244384143, 510.527617409071, 880.3635576981662, -510.63206316128765, 748.5462047530148, 0.11389199458037742, -172.00234512524187]
      yc: [-499.80026046122003, 187.21880296701278, 883.4212415663735, -740.5482235921368, -186.975951065988, 740.521401512993, 499.67847597218076, 0.07204461352695583, -883.4111122639515]
    additionalItems: false
    description: an array of x-coordinates [x0, x1, ...] and y-coordinates [y0, y1, ...] of wind turbine positions in cartesian coordinates
    units: m

  plant_energy:
    type: object
    description: energy production from participant 4's wake model

    properties:
      # wake_model_selection:
      #   type: algorithm
      #   description: wake model used to calculate AEP
      #   items:
      #     - $ref: "iea37-aepcalc.py"

      wind_resource_selection:
        type: object
        description: specific wind resource used to calculate AEP
        properties:
          type: array
          items:
            - $ref: "iea37-windrose.yaml"

      annual_energy_production:
        type: number
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        binned: [ 6130.55270,  5902.14956,  7119.82994,  8823.06862,
                 15708.49914, 15920.50897, 24524.07707, 30396.87768,
                 15448.78101,  9344.97967,  9575.00135, 20342.30442,
                 53109.93238, 11266.85005,  7847.62015,  5481.34392]
        default: 246942.37665  # corresponds to wake losses of about 6.5%
        units: MWh
