input_format_version: 0
title: participant 2's submission for IEA Wind Task 37 Combined Case Study 9 Turbine Farm
description: participant 2's 9 turbine submission

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      layout:
        type: array
        items:
          - $ref: "#/definitions/position"
          - $ref: "iea37-335mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    type: array
    items:
      xc: [65.2786, 528.1835, -95.9952, -557.6479, -701.3417, -852.3956, 124.4720, 704.2611, 680.7370]
      yc: [-359.7643, -728.7127, -894.8659, -193.8215, -527.3305, 288.8281, 891.3511, 545.6805, 68.9745]
    additionalItems: false
    description: an array of x-coordinates [x0, x1, ...] and y-coordinates [y0, y1, ...] of wind turbine positions in cartesian coordinates
    units: m          

  plant_energy:
    type: object
    description: energy production from participant 2's wake model

    properties:
      # wake_model_selection:
      #   type: algorithm
      #   description: wake model used to calculate AEP
      #   items:
      #     - $ref: "iea37-aepcalc.py"

      wind_resource_selection:
        type: object
        description: specific wind resource used to calculate AEP
        properties:
          type: array
          items:
            - $ref: "iea37-windrose.yaml"       # Reference for the .yaml containing the wind rose

      annual_energy_production:
        type: number
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        binned: [ 5438.44591,  5224.69166,  7105.17494,  8297.36552,
                 15951.16409, 14676.87334, 23343.41390, 29926.75767,
                 13608.41017,  8226.06634,  9626.76132, 19011.58145,
                 54178.69505, 10175.56980,  7420.93093,  5336.76011]
        default: 237548.66218  # corresponds to wake losses of about 10.1%
        units: MWh
