\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HerbertAcero2014}
\citation{Sanderse2009}
\citation{Padron2018}
\citation{Sanderse2009,Larsen2009,Vermeer2003}
\citation{Soren2011}
\citation{HerbertAcero2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Jensen1983}
\citation{Gebraad2014}
\citation{thomas2017}
\citation{Nocedal2006}
\citation{Nocedal2006}
\citation{Kramer2011}
\citation{HerbertAcero2014}
\citation{HerbertAcero2014}
\citation{IEATask372017}
\citation{IEATask372017}
\citation{HerbertAcero2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}}
\newlabel{sec:meth}{{II}{2}{Methodology}{section.2}{}}
\newlabel{sec:meth@cref}{{[section][2][]II}{2}}
\citation{NREL335MW,NREL5MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Common to Both Case Studies}{3}{subsection.2.1}}
\newlabel{sec:windfarm}{{II.A}{3}{Common to Both Case Studies}{subsection.2.1}{}}
\newlabel{sec:windfarm@cref}{{[subsection][1][2]II.A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Wind Turbine Specifications}{3}{subsubsection.2.1.1}}
\newlabel{sec:turb}{{II.A.1}{3}{Wind Turbine Specifications}{subsubsection.2.1.1}{}}
\newlabel{sec:turb@cref}{{[subsubsection][1][2,1]II.A.1}{3}}
\newlabel{eq:power}{{1}{3}{Wind Turbine Specifications}{equation.2.1}{}}
\newlabel{eq:power@cref}{{[equation][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical depiction of IEA's 3.35-MW onshore reference turbine's power curve.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:335MW}{{1}{3}{Graphical depiction of IEA's 3.35-MW onshore reference turbine's power curve.\relax }{figure.caption.1}{}}
\newlabel{fig:335MW@cref}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes for IEA's 3.35-MW onshore reference turbine\relax }}{3}{table.caption.2}}
\newlabel{tab:turb-att}{{1}{3}{Attributes for IEA's 3.35-MW onshore reference turbine\relax }{table.caption.2}{}}
\newlabel{tab:turb-att@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Farm Geography}{3}{subsubsection.2.1.2}}
\newlabel{sec:farmgeog}{{II.A.2}{3}{Farm Geography}{subsubsection.2.1.2}{}}
\newlabel{sec:farmgeog@cref}{{[subsubsection][2][2,1]II.A.2}{3}}
\citation{Bastankhah2016,ThomasNing2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}Wind Attributes}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wind frequency distribution for our case studies.\relax }}{4}{figure.caption.3}}
\newlabel{fig:freqdist}{{2}{4}{The wind frequency distribution for our case studies.\relax }{figure.caption.3}{}}
\newlabel{fig:freqdist@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Case Study 1: Optimization Only}{4}{subsection.2.2}}
\newlabel{sec:cs1}{{II.B}{4}{Case Study 1: Optimization Only}{subsection.2.2}{}}
\newlabel{sec:cs1@cref}{{[subsection][2][2]II.B}{4}}
\citation{Niayifar2016,ThomasNing2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Wake Model}{5}{subsubsection.2.2.1}}
\newlabel{sec:wakemodel}{{II.B.1}{5}{Wake Model}{subsubsection.2.2.1}{}}
\newlabel{sec:wakemodel@cref}{{[subsubsection][1][2,2]II.B.1}{5}}
\newlabel{eq:wakemodel}{{2}{5}{Wake Model}{equation.2.2}{}}
\newlabel{eq:wakemodel@cref}{{[equation][2][]2}{5}}
\newlabel{eq:sigy}{{3}{5}{Wake Model}{equation.2.3}{}}
\newlabel{eq:sigy@cref}{{[equation][3][]3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Farm Sizes}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Supplied Code}{5}{subsubsection.2.2.3}}
\newlabel{sec:code}{{II.B.3}{5}{Supplied Code}{subsubsection.2.2.3}{}}
\newlabel{sec:code@cref}{{[subsubsection][3][2,2]II.B.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Case Study 2: Combined Physics Model/Optimization Algorithm}{5}{subsection.2.3}}
\newlabel{sec:cs2}{{II.C}{5}{Case Study 2: Combined Physics Model/Optimization Algorithm}{subsection.2.3}{}}
\newlabel{sec:cs2@cref}{{[subsection][3][2]II.C}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.1}Wake Model}{5}{subsubsection.2.3.1}}
\citation{SNOPT}
\citation{ThomasNing2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.2}Farm Attributes}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\newlabel{sec:res}{{III}{6}{Results}{section.3}{}}
\newlabel{sec:res@cref}{{[section][3][]III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Case Study 1: Optimization Only}{6}{subsection.3.1}}
\newlabel{sec:res-optonly}{{III.A}{6}{Case Study 1: Optimization Only}{subsection.3.1}{}}
\newlabel{sec:res-optonly@cref}{{[subsection][1][3]III.A}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.1}Data}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.2}General Trends}{6}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 16 turbine scenario participant results\relax }}{7}{table.caption.4}}
\newlabel{tab:results1}{{2}{7}{16 turbine scenario participant results\relax }{table.caption.4}{}}
\newlabel{tab:results1@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 36 turbine scenario participant results\relax }}{7}{table.caption.4}}
\newlabel{tab:results2}{{3}{7}{36 turbine scenario participant results\relax }{table.caption.4}{}}
\newlabel{tab:results2@cref}{{[table][3][]3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 64 turbine scenario participant results\relax }}{7}{table.caption.4}}
\newlabel{tab:results3}{{4}{7}{64 turbine scenario participant results\relax }{table.caption.4}{}}
\newlabel{tab:results3@cref}{{[table][4][]4}{7}}
\citation{ThomasNing2018}
\citation{ThomasNing2018}
\citation{ThomasNing2018}
\citation{ThomasNing2018}
\citation{ThomasNing2018}
\citation{ThomasNing2018}
\citation{ChooseEnergyCost}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple design space used to demonstrate the effects of the relaxation factor, $\xi $, on the wind farm layout design space. \cite  {ThomasNing2018}\relax }}{8}{figure.caption.5}}
\newlabel{fig:wec1}{{3}{8}{Simple design space used to demonstrate the effects of the relaxation factor, $\xi $, on the wind farm layout design space. \cite {ThomasNing2018}\relax }{figure.caption.5}{}}
\newlabel{fig:wec1@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of the wake relaxation factor, $\xi $. One turbine was moved across the wakes of two upstream turbines (see \cref  {fig:wec1}). \cite  {ThomasNing2018}\relax }}{8}{figure.caption.5}}
\newlabel{fig:wec2}{{4}{8}{The impact of the wake relaxation factor, $\xi $. One turbine was moved across the wakes of two upstream turbines (see \cref {fig:wec1}). \cite {ThomasNing2018}\relax }{figure.caption.5}{}}
\newlabel{fig:wec2@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.3}Analysis of Best Results}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.4}Discussion}{8}{subsubsection.3.1.4}}
\citation{Jensen1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Case Study 2: Combined Physics Model/Optimization Algorithm}{9}{subsection.3.2}}
\newlabel{sec:res-cmbnd}{{III.B}{9}{Case Study 2: Combined Physics Model/Optimization Algorithm}{subsection.3.2}{}}
\newlabel{sec:res-cmbnd@cref}{{[subsection][2][3]III.B}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}Data}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AEP vs wall time, 64 turbine scenario. Submission numbers placed next to reported values.\relax }}{9}{figure.caption.7}}
\newlabel{fig:AEPvTime}{{5}{9}{AEP vs wall time, 64 turbine scenario. Submission numbers placed next to reported values.\relax }{figure.caption.7}{}}
\newlabel{fig:AEPvTime@cref}{{[figure][5][]5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-comparison results of \textit  {sub1}\relax }}{10}{table.caption.6}}
\newlabel{tab:sub1cc}{{5}{10}{Cross-comparison results of \textit {sub1}\relax }{table.caption.6}{}}
\newlabel{tab:sub1cc@cref}{{[table][5][]5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-comparison results of \textit  {sub2}\relax }}{10}{table.caption.6}}
\newlabel{tab:sub2cc}{{6}{10}{Cross-comparison results of \textit {sub2}\relax }{table.caption.6}{}}
\newlabel{tab:sub2cc@cref}{{[table][6][]6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-comparison results of \textit  {sub3}\relax }}{10}{table.caption.6}}
\newlabel{tab:sub3cc}{{7}{10}{Cross-comparison results of \textit {sub3}\relax }{table.caption.6}{}}
\newlabel{tab:sub3cc@cref}{{[table][7][]7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-comparison results of \textit  {sub4}\relax }}{10}{table.caption.6}}
\newlabel{tab:sub4cc}{{8}{10}{Cross-comparison results of \textit {sub4}\relax }{table.caption.6}{}}
\newlabel{tab:sub4cc@cref}{{[table][8][]8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-comparison results of \textit  {sub5}\relax }}{10}{table.caption.6}}
\newlabel{tab:sub5cc}{{9}{10}{Cross-comparison results of \textit {sub5}\relax }{table.caption.6}{}}
\newlabel{tab:sub5cc@cref}{{[table][9][]9}{10}}
\citation{Bastankhah2016,ThomasNing2018}
\citation{Bastankhah2016}
\citation{Niayifar2016}
\citation{ThomasNing2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.2}General Trends}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.3}Analysis of Best Results}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.4}Discussion}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{11}{section.4}}
\newlabel{sec:conc}{{IV}{11}{Conclusion}{section.4}{}}
\newlabel{sec:conc@cref}{{[section][4][]IV}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case study 1: optimized wind farm layouts with 16 wind turbines.\relax }}{14}{figure.caption.8}}
\newlabel{fig:16turbs}{{6}{14}{Case study 1: optimized wind farm layouts with 16 wind turbines.\relax }{figure.caption.8}{}}
\newlabel{fig:16turbs@cref}{{[figure][6][2147483647]6}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {sub6}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {sub7}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textit {sub8}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\textit {sub9}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\textit {sub10}}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case study 1: optimized wind farm layouts with 36 wind turbines.\relax }}{15}{figure.caption.9}}
\newlabel{fig:36turbs}{{7}{15}{Case study 1: optimized wind farm layouts with 36 wind turbines.\relax }{figure.caption.9}{}}
\newlabel{fig:36turbs@cref}{{[figure][7][2147483647]7}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {sub6}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {sub7}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textit {sub8}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\textit {sub9}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\textit {sub10}}}}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case study 1: optimized wind farm layouts with 64 wind turbines.\relax }}{16}{figure.caption.10}}
\newlabel{fig:64turbs}{{8}{16}{Case study 1: optimized wind farm layouts with 64 wind turbines.\relax }{figure.caption.10}{}}
\newlabel{fig:64turbs@cref}{{[figure][8][2147483647]8}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {sub6}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {sub7}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textit {sub8}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\textit {sub9}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\textit {sub10}}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case study 2: optimized wind farm layouts with 9 wind turbines.\relax }}{17}{figure.caption.11}}
\newlabel{fig:9turbs}{{9}{17}{Case study 2: optimized wind farm layouts with 9 wind turbines.\relax }{figure.caption.11}{}}
\newlabel{fig:9turbs@cref}{{[figure][9][2147483647]9}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {sub1}}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {sub2}}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {sub3}}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {sub4}}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {sub5}}}}{17}{figure.caption.11}}
\bibdata{aiaa-jrnl}
