This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iea37-wflocs-announcement.aux
The style file: aiaa.bst
Database file #1: iea37-wflocs-announcement.bib
You've used 1 entry,
            2292 wiz_defined-function locations,
            584 strings with 4819 characters,
and the built_in function-call counts, 201 in all, are:
= -- 11
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 21
:= -- 43
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 14
format.name$ -- 5
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 1
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
