\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NREL10MW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\newlabel{sec:Objective}{{2}{1}{Objective}{section*.1}{}}
\newlabel{sec:Objective@cref}{{[section][2][]2}{1}}
\newlabel{sec:IndependentVariables}{{2}{1}{Variables}{section*.2}{}}
\newlabel{sec:IndependentVariables@cref}{{[section][2][]2}{1}}
\newlabel{sec:Constraints}{{2}{1}{Constraints}{section*.3}{}}
\newlabel{sec:Constraints@cref}{{[section][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wind farm boundary for cs3 (outlined in yellow) and cs4 (outlined in blue). A provided baseline turbine layout for cs4 is overlaid in red, with rotor radii to scale.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundary}{{1}{2}{The wind farm boundary for cs3 (outlined in yellow) and cs4 (outlined in blue). A provided baseline turbine layout for cs4 is overlaid in red, with rotor radii to scale.\relax }{figure.caption.4}{}}
\newlabel{fig:boundary@cref}{{[figure][1][]1}{2}}
\newlabel{sec:Parameters}{{2}{2}{Parameters}{section*.5}{}}
\newlabel{sec:Parameters@cref}{{[section][2][]2}{2}}
\newlabel{eq:power}{{2}{2}{Parameters}{section*.5}{}}
\newlabel{eq:power@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) Wind frequency distribution over the 60 bins for the windrose used in cs3 and cs4. (right) Wind speed frequency distribution at one of the wind directions ($30^\circ $).\relax }}{3}{figure.caption.6}}
\newlabel{fig:windrose}{{2}{3}{(left) Wind frequency distribution over the 60 bins for the windrose used in cs3 and cs4. (right) Wind speed frequency distribution at one of the wind directions ($30^\circ $).\relax }{figure.caption.6}{}}
\newlabel{fig:windrose@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study 3}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study 4}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reporting and Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Layouts}{3}{subsection.3.1}}
\newlabel{sec:BaselineLayouts}{{3.1}{3}{Baseline Layouts}{subsection.3.1}{}}
\newlabel{sec:BaselineLayouts@cref}{{[subsection][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reporting}{3}{subsection.3.2}}
\newlabel{sec:Reporting}{{3.2}{3}{Reporting}{subsection.3.2}{}}
\newlabel{sec:Reporting@cref}{{[subsection][2][3]3.2}{3}}
\bibstyle{aiaa}
\bibdata{iea37-wflocs-announcement}
\bibcite{NREL10MW}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{4}{subsection.3.3}}
\newlabel{sec:Evaluation}{{3.3}{4}{Evaluation}{subsection.3.3}{}}
\newlabel{sec:Evaluation@cref}{{[subsection][3][3]3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosures}{4}{section.5}}
