\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\citation{NREL10MW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic depicton of wind farm boundary for case study 3\relax }}{2}}
\newlabel{fig:cs3-boundary}{{1}{2}}
\newlabel{fig:cs3-boundary@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic depicton of wind farm boundary for case study 4\relax }}{2}}
\newlabel{fig:cs4-boundary}{{2}{2}}
\newlabel{fig:cs4-boundary@cref}{{[figure][2][]2}{2}}
\newlabel{eq:power}{{2}{2}}
\newlabel{eq:power@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Layouts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reporting and Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reporting}{3}}
\bibstyle{aiaa}
\bibdata{iea37-wflocs-announcement}
\bibcite{NREL10MW}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enclosures}{4}}
