\relax 
\citation{Padron2018}
\citation{Padron2018}
\citation{HerbertAcero2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\citation{Bastankhah2016,Thomas2018}
\citation{Niayifar2016,ThomasBast2018}
\citation{NREL5MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimization Only Case Study}{2}}
\newlabel{Sec:OptOnly}{{A}{2}}
\newlabel{Sec:OptOnly@cref}{{[subsection][1][2]A}{2}}
\newlabel{Eq:SigY}{{2}{2}}
\newlabel{Eq:SigY@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Combined Physics Model/Optimization Algorithm Case Study}{2}}
\newlabel{Sec:Cmbnd}{{B}{2}}
\newlabel{Sec:Cmbnd@cref}{{[subsection][2][2]B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wind Farm Attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wind Speed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Wind Direction Frequency}{3}}
\newlabel{Eq:freq}{{3}{3}}
\newlabel{Eq:freq@cref}{{[equation][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wind frequency distribution; a bi-modal Gaussian distribution as defined in \cref  {Eq:freq}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:freq}{{1}{4}}
\newlabel{Fig:freq@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Participant Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Optimization Only Case Study}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary results with a single gradient-based and gradient free optimization\relax }}{5}}
\newlabel{tab:OptOnlyPrelim}{{1}{5}}
\newlabel{tab:OptOnlyPrelim@cref}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized Layouts for 16, 36, and 64 turbine wind farms\relax }}{5}}
\newlabel{fig:SNOPTLayouts}{{2}{5}}
\newlabel{fig:SNOPTLayouts@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Combined Physics Model/Optimization Algorithm Case Study}{5}}
\newlabel{fig:GaussianCombined}{{3(a)}{6}}
\newlabel{fig:GaussianCombined@cref}{{[subfigure][1][3]3(a)}{6}}
\newlabel{sub@fig:GaussianCombined}{{(a)}{6}}
\newlabel{fig:FLORISCombined}{{3(b)}{6}}
\newlabel{fig:FLORISCombined@cref}{{[subfigure][2][3]3(b)}{6}}
\newlabel{sub@fig:FLORISCombined}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of optimized results of the Simplified Bastankhah's Gaussian wake model with the FLORIS wake model, both optimized with SNOPT\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Continued Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continued Development}{6}}
\bibstyle{aiaa}
\bibdata{references}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
