title: IEA Wind Task 37 case study 3, Federico Tilli's layout
description: Federico Tilli's layout for the 25 turbine wind plant model for IEA Task 37 case study 3

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      turbine:
        type: array
        items:
          - $ref: "iea37-10mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    description: an array of x and y-coordinates [x0, y0] \n [x1, y1] \n ... of wind turbine positions in cartesian coordinates
    units: m
    items:
      - [ 9449.7     ,  1602.2     ]
      - [10363.8     ,  6490.3     ]
      - [ 6698.078947,  2716.573684]
      - [ 7685.462791,  5114.746154]
      - [10041.176471,  4765.088235]
      - [ 9745.438235,  3183.644118]
      - [ 9263.892857,   231.442857]
      - [ 8677.439535,  6212.072308]
      - [ 7497.784211,  1942.005263]
      - [ 8181.451163,  3019.850769]
      - [ 6518.3     ,  3861.392857]
      - [ 8387.228571,  1080.528571]
      - [ 8875.834884,  4915.232308]
      - [ 9867.811628,  3917.663077]
      - [10175.602941,  5483.926471]
      - [ 6098.3     ,  3297.5     ]
      - [ 9584.126471,  2321.038235]
      - [ 9371.823256,   924.955385]
      - [ 7784.660465,  4316.690769]
      - [ 7983.055814,  5813.044615]
      - [ 9544.2     ,  6087.1     ]
      - [ 8379.846512,  1822.767692]
      - [ 8776.637209,  4117.176923]
      - [ 7387.869767,  3418.878462]
      - [ 6938.3     ,  4425.285714]

  plant_energy:
    description: energy production data
    properties:
      wake_model:
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource:
        description: specific wind resource used to calculate AEP
        properties:
          items:
            - $ref: "iea37-windrose-cs3.yaml"       # Reference for the .yaml containing the wind rose
      
      annual_energy_production:
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        units: MWh
        binned: [20307.26143, 15019.77289, 14343.38428, 15244.29398, 20419.90177, 34246.04512,
                  51449.11234, 56083.56061, 47003.15056, 46005.47431, 53852.89913, 65923.35124,
                  72903.91933, 77307.83645, 72986.45318, 70444.99411, 71909.56555, 70279.78414,
                  60039.6893,  38529.02105]
        default: 974299.4708