title: IEA Wind Task 37 case study 4, optimization log
description: Erik Quaeghebeur's target-function convergence log for the 81 turbine wind plant model for IEA Task 37 case study 4
  
hardware_summary:
  processor:
    manufacturer: Intel
    model: Core i7-2620M
    speed:
      default: 2.7
      units: Ghz
    num_cores: 2
    default: 1  # This is the number of processors used. If more than one type used, describe fastest one.
  RAM:
    type: DDR3
    size:
      default: 16
      units: GB
    speed:
      default: 1333
      units: MHz

optimization_summary:
  gradient_based: false    # three options are: 'true', 'false', 'hybrid'
  algorithm_name: pseudo-gradient  # `opt.pure_cross(o, multiplier=1.5, scaling=True, scaler=[0.9, 1.1])`
  program_language: Python
  total_optimizations: 1
  total_wall_time:  # using `from timeit import default_timer as timer`
    default: 53
    units: s

  optimization_log_1:
    function_calls: 32
    annual_energy_production:
      - [2244731.6291496777]  # starting from example layout
      - [2294549.8364413627]
      - [2288895.0697967005]
      - [2308234.1230759034]
      - [2317975.951167808 ]
      - [2361949.4581548036]
      - [2343172.359322504 ]
      - [2374671.5214597997]
      - [2384529.4908259567]
      - [2390465.563897976 ]
      - [2406372.44234472  ]
      - [2396190.63922642  ]
      - [2416864.2600430213]
      - [2409231.658418056 ]
      - [2424787.921346498 ]
      - [2423469.2435003426]
      - [2430690.353873216 ]
      - [2431719.8745742813]
      - [2434222.441085963 ]
      - [2435986.3339251606]
      - [2437502.6225221087]
      - [2438115.8099640934]
      - [2438496.869429848 ]
      - [2438764.9558770694]
      - [2438992.0487093995]
      - [2439169.4217542564]
      - [2439330.162520936 ]
      - [2439457.9817241183]
      - [2439574.239454843 ]
      - [2439670.4879984353]
      - [2439733.145674111 ]
      - [2439769.8730831193]
      units: MWh
