title: IEA Wind Task 37 case study 3, optimization log
description: Federico Tilli's target-function convergence log for the 25 turbine wind plant model for IEA Task 37 case study 3
  
hardware_summary:
  processor:
    manufacturer: Intel
    model: Core i7 7700HQ
    speed:
      default: 2.8
      units: Ghz
    num_cores: 4
    default: 1  # This is the number of processors used. If more than one type used, describe fastest one.
  RAM:
    type: DDR4
    size:
      default: 16
      units: GB
    speed:
      default: 2400
      units: MHz

optimization_summary:
  gradient_based: false   # three options are: 'true', 'false', 'hybrid'
  algorithm_name: adremog
  program_language: python
  total_optimizations: 4  # This matches the number of "_log_" entries, and accounts for restarts or different starting layouts.
  total_wall_time:        # From start of first optimization to convergence of final optimization
    default: 491
    units: s

  optimization_log_1:         
    function_calls: 1         # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                              # a set of available positions in the wind farm. PAM is created once, before all the optimization runs, and the information 
                              # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                              # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                              # ADREMOG evaluated the wake loss derived by PAM 211680 times. 
                              
    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration.
        - [42601.65699]
        - [85197.49241]
        - [ 127478.5674]
        - [ 169792.53362]
        - [ 211957.09125]
        - [ 253920.73246]
        - [ 295856.95953]
        - [ 337152.16299]
        - [ 378003.17942]
        - [ 417716.62981]
        - [ 457979.43762]
        - [ 497649.92306]
        - [ 537415.71192]
        - [ 575634.25232]
        - [ 614125.38913]
        - [ 651671.1269]
        - [ 689638.55525]
        - [ 726684.86101]
        - [ 763255.94556]
        - [ 799604.07909]
        - [ 835515.16844]
        - [ 870331.86212]
        - [ 905422.2953]
        - [ 940302.33021]
        - [ 974299.4708]
      units: MWh

  optimization_log_2:         
    function_calls: 0         # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                              # a set of available positions in the wind farm. PAM is created once, before all the optimization runs, and the information 
                              # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                              # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                              # ADREMOG evaluated the wake loss derived by PAM 211680 times.
                              
    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration.
        - [42601.65699]
        - [85181.28568]
        - [127684.2541]
        - [170234.38513]
        - [212495.15414]
        - [254534.59769]
        - [296388.125]
        - [337723.81478]
        - [378771.16212]
        - [419424.5202]
        - [459057.13557]
        - [498359.8734]
        - [538347.85719]
        - [576980.42424]
        - [614941.39712]
        - [651906.78604]
        - [688879.00969]
        - [724559.64852]
        - [760464.62341]
        - [796798.24712]
        - [832216.69874]
        - [867311.09288]
        - [901350.85279]
        - [935072.38458]
        - [967860.35842]
       units: MWh
       
  optimization_log_3:         
    function_calls: 0         # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                              # a set of available positions in the wind farm. PAM is created once, before all the optimization runs, and the information 
                              # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                              # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                              # ADREMOG evaluated the wake loss derived by PAM 211680 times.
                              
    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration
        - [42601.65699]
        - [ 85181.42112]
        - [ 127755.4613]
        - [ 170247.66622]
        - [ 211345.99709]
        - [ 253318.54427]
        - [ 294022.81741]
        - [ 334595.07096]
        - [ 375895.76229]
        - [ 416464.77871]
        - [ 456422.556]
        - [ 496095.80261]
        - [ 535320.39785]
        - [ 574867.48705]
        - [ 615142.31647]
        - [ 651931.61218]
        - [ 688551.66494]
        - [ 724089.57854]
        - [ 758928.18198]
        - [ 795575.88262]
        - [ 830713.87058]
        - [ 865303.59706]
        - [ 898686.98204]
        - [ 932138.79129]
        - [ 965846.93906]
      units: MWh

  optimization_log_4:         
    function_calls: 0         # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                              # a set of available positions in the wind farm. PAM is created once, before all the optimization runs, and the information 
                              # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                              # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                              # ADREMOG evaluated the wake loss derived by PAM 211680 times.
                              
    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration
        - [ 42601.65699]
        - [ 84984.26668]
        - [ 127538.19233]
        - [ 170001.35814]
        - [ 212217.98459]
        - [ 254336.18132]
        - [ 295756.67033]
        - [ 336731.34151]
        - [ 377880.49225]
        - [ 418793.32503]
        - [ 458056.83319]
        - [ 496925.54394]
        - [ 536222.99021]
        - [ 574281.1443]
        - [ 611646.46824]
        - [ 650015.83977]
        - [ 686671.15986]
        - [ 723495.37684]
        - [ 761066.02571]
        - [ 797135.68677]
        - [ 833082.0867]
        - [ 869575.92167]
        - [ 904079.89064]
        - [ 937248.91836]
        - [ 969975.04553]
      units: MWh