title: IEA Wind Task 37 case study 3, optimization log
description: Erik Quaeghebeur's target-function convergence log for the 25 turbine wind plant model for IEA Task 37 case study 3
  
hardware_summary:
  processor:
    manufacturer: Intel
    model: Core i7-2620M
    speed:
      default: 2.7
      units: Ghz
    num_cores: 2
    default: 1  # This is the number of processors used. If more than one type used, describe fastest one.
  RAM:
    type: DDR3
    size:
      default: 16
      units: GB
    speed:
      default: 1333
      units: MHz

optimization_summary:
  gradient_based: false    # three options are: 'true', 'false', 'hybrid'
  algorithm_name: pseudo-gradient  # `pure_cross(o, multiplier=2, scaling=True, scaler=[.85,.95])`
  program_language: Python
  total_optimizations: 1
  total_wall_time:  # using `from timeit import default_timer as timer`
    default: 9
    units: s

  optimization_log_1:
    function_calls: 23
    annual_energy_production: # N.B.: these values differ about 0.1% from the aepcalc ones; I wasn't able to find and fix the reason
      - [938667.496347658 ]  # starting from example layout
      - [941670.270905444 ]
      - [943195.606020282 ]
      - [949379.2062122488]
      - [949765.527840142 ]
      - [950726.4894037591]
      - [952790.3252607746]
      - [949883.6256253613]
      - [957736.9768632763]
      - [959222.7931271024]
      - [961211.0521132378]
      - [962871.584419738 ]
      - [964738.536456917 ]
      - [966155.935480909 ]
      - [966836.1196615293]
      - [967387.8129059309]
      - [967621.5991752464]
      - [967787.2139289049]
      - [967905.0091756731]
      - [967983.5790046026]
      - [968042.0769632548]
      - [968089.1400951251]
      - [968128.5142049197]
      units: MWh
