title: IEA Wind Task 37 case study 4, optimization log
description: Federico Tilli's target-function convergence log for the 81 turbine wind plant model for IEA Task 37 case study 4
  
hardware_summary:
  processor:
    manufacturer: Intel
    model: Core i7 7700HQ
    speed:
      default: 2.8
      units: Ghz
    num_cores: 4
    default: 1  # This is the number of processors used. If more than one type used, describe fastest one.
  RAM:
    type: DDR4
    size:
      default: 16
      units: GB
    speed:
      default: 2400
      units: MHz

optimization_summary:
  gradient_based: false   # three options are: 'true', 'false', 'hybrid'
  algorithm_name: adremog
  program_language: python
  total_optimizations: 4  # This matches the number of "_log_" entries, and accounts for restarts or different starting layouts.
  total_wall_time:        # From start of first optimization to convergence of final optimization
    default: 2892
    units: s

  optimization_log_1:
    function_calls: 1    # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                         # a set of available positions. PAM is created once, before all the optimization runs, and the information
                         # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                         # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                         # ADREMOG evaluated the wake loss derived by PAM 1371384 times.


    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration.
      - [42601.65699]
      - [85198.15808]
      - [127799.03136]
      - [170126.46942]
      - [ 212668.44005]
      - [ 255195.98425]
      - [ 297545.62187]
      - [ 339506.29946]
      - [ 381526.2113]
      - [ 423774.96854]
      - [ 465782.01675]
      - [ 506281.64843]
      - [ 547915.51704]
      - [ 590201.41558]
      - [ 631653.5083]
      - [ 672502.96144]
      - [ 713963.26876]
      - [ 754850.06411]
      - [ 795385.33348]
      - [ 835278.61014]
      - [ 874944.43195]
      - [ 913992.36619]
      - [ 952956.5224]
      - [ 992324.75072]
      - [ 1032851.55882]
      - [ 1071671.65656]
      - [ 1110888.06748]
      - [ 1150130.78406]
      - [ 1189745.48828]
      - [ 1228104.97846]
      - [ 1266941.85193]
      - [ 1305380.98613]
      - [ 1343784.78173]
      - [ 1382188.08197]
      - [ 1420073.48124]
      - [ 1456602.68226]
      - [ 1493863.20468]
      - [ 1533206.7776]
      - [ 1570300.75897]
      - [ 1606577.45057]
      - [ 1644128.5021]
      - [ 1681217.14267]
      - [ 1715918.01189]
      - [ 1752833.49154]
      - [ 1788317.53849]
      - [ 1825062.7857]
      - [ 1861883.70125]
      - [ 1897440.20947]
      - [ 1932851.33061]
      - [ 1966595.70285]
      - [ 2001557.87652]
      - [ 2037459.07709]
      - [ 2072750.58878]
      - [ 2106837.76019]
      - [ 2141925.50053]
      - [ 2175585.48462]
      - [ 2210225.51406]
      - [ 2244051.10088]
      - [ 2275639.48559]
      - [ 2308624.61849]
      - [ 2340187.26861]
      - [ 2373983.09395]
      - [ 2408620.05015]
      - [ 2441732.48302]
      - [ 2475044.83379]
      - [ 2508658.3849]
      - [ 2541122.17433]
      - [ 2572143.55169]
      - [ 2604259.81504]
      - [ 2637443.56329]
      - [ 2669742.35893]
      - [ 2701109.14644]
      - [ 2732185.6014]
      - [ 2764008.26196]
      - [ 2794718.03205]
      - [ 2825421.82965]
      - [ 2856697.36014]
      - [ 2886463.16013]
      - [ 2915559.99069]
      - [ 2947481.40671]
      - [ 2975832.18694]
     units: MWh

  optimization_log_2:
    function_calls: 0    # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                         # a set of available positions. PAM is created once, before all the optimization runs, and the information
                         # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                         # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                         # ADREMOG evaluated the wake loss derived by PAM 1371384 times.


    annual_energy_production:   # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                                # a turbine at every iteration.
      - [42601.65699]
      - [85202.57864]
      - [127782.75185]
      - [170039.78064]
      - [211504.0016]
      - [253581.66319]
      - [295553.69296]
      - [337561.87226]
      - [379237.17115]
      - [421083.24322]
      - [460652.45259]
      - [502512.51856]
      - [543541.0748]
      - [585278.42135]
      - [626871.93556]
      - [666276.62374]
      - [707022.35864]
      - [746348.48823]
      - [786805.37774]
      - [827596.94446]
      - [868103.05325]
      - [907112.31167]
      - [945716.31375]
      - [985956.88623]
      - [1026032.22392]
      - [1066730.76935]
      - [1104506.07499]
      - [1143462.15605]
      - [1180445.08288]
      - [1218637.27893]
      - [1256581.40679]
      - [1295975.17898]
      - [1334067.5689]
      - [1372984.72052]
      - [1411070.60195]
      - [1450444.59781]
      - [1488970.31067]
      - [1526619.34194]
      - [1566037.2937]
      - [1603071.33958]
      - [1638951.53954]
      - [1674090.5959]
      - [1711180.02757]
      - [1749640.98541]
      - [1786195.90491]
      - [1822190.64183]
      - [1858390.76767]
      - [1892616.76656]
      - [1931122.70414]
      - [1967700.77125]
      - [2002058.75854]
      - [2035873.62423]
      - [2071322.20173]
      - [2105783.4446]
      - [2140048.67282]
      - [2173668.84923]
      - [2205742.31978]
      - [2237633.00615]
      - [2271179.64386]
      - [2305906.01636]
      - [2338888.91695]
      - [2370586.3072]
      - [2405314.92237]
      - [2438941.6225]
      - [2469439.58247]
      - [2502651.05215]
      - [2534871.94889]
      - [2567092.5337]
      - [2599053.08133]
      - [2630639.41582]
      - [2664300.38716]
      - [2695270.0527]
      - [2725689.87671]
      - [2756190.79014]
      - [2786886.24333]
      - [2818191.81529]
      - [2848526.8521]
      - [2878883.70926]
      - [2909345.17075]
      - [2940288.85949]
      - [2969078.83699]
     units: MWh

  optimization_log_3:
    function_calls: 0    # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                         # a set of available positions. PAM is created once, before all the optimization runs, and the information
                         # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                         # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                         # ADREMOG evaluated the wake loss derived by PAM 1371384 times.


    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration.
      - [42601.65699]
      - [ 85131.52517]
      - [ 127532.08469]
      - [ 170047.66356]
      - [ 212585.56026]
      - [ 254774.34822]
      - [ 296295.48196]
      - [ 337997.72929]
      - [ 380376.59402]
      - [ 421732.966]
      - [ 463723.98258]
      - [ 505857.21514]
      - [ 547131.33426]
      - [ 588290.0192]
      - [ 629465.80582]
      - [ 669842.93308]
      - [ 709611.9722]
      - [ 750685.20983]
      - [ 791843.30015]
      - [ 832625.04459]
      - [ 872795.8947]
      - [ 912990.08183]
      - [ 951476.87608]
      - [ 992316.6444]
      - [ 1030641.5349]
      - [ 1069478.72114]
      - [ 1109845.00771]
      - [ 1148540.4398]
      - [ 1187124.94203]
      - [ 1226086.20175]
      - [ 1264770.27338]
      - [ 1301617.81482]
      - [ 1337887.20534]
      - [ 1376126.03955]
      - [ 1414942.00691]
      - [ 1451900.19992]
      - [ 1490031.17321]
      - [ 1527097.64788]
      - [ 1564086.68645]
      - [ 1601531.09707]
      - [ 1638165.67436]
      - [ 1673608.44996]
      - [ 1711116.24859]
      - [ 1748036.87209]
      - [ 1784021.73688]
      - [ 1820453.25606]
      - [ 1855753.09228]
      - [ 1893697.98914]
      - [ 1928709.86404]
      - [ 1960799.77765]
      - [ 1995476.09432]
      - [ 2032154.21079]
      - [ 2067022.42932]
      - [ 2100352.64338]
      - [ 2135180.50228]
      - [ 2168309.48629]
      - [ 2202082.30724]
      - [ 2236128.68922]
      - [ 2270860.24079]
      - [ 2301216.16614]
      - [ 2333918.87871]
      - [ 2366681.04974]
      - [ 2398997.98542]
      - [ 2432004.4477]
      - [ 2464238.64918]
      - [ 2495967.18265]
      - [ 2528752.14183]
      - [ 2559987.65923]
      - [ 2591993.61549]
      - [ 2623926.94962]
      - [ 2654845.33414]
      - [ 2686671.5473]
      - [ 2718394.98823]
      - [ 2750108.83366]
      - [ 2781702.17056]
      - [ 2811304.71393]
      - [ 2841127.48147]
      - [ 2872724.48899]
      - [ 2901482.11813]
      - [ 2930693.86088]
      - [ 2959716.31939]
     units: MWh

  optimization_log_4:
    function_calls: 0    # ADREMOG uses a simplified model (PAM) that derives the relative wake loss of ficticuous turbines placed in 
                         # a set of available positions. PAM is created once, before all the optimization runs, and the information
                         # on the relative wake loss of the ficticious turbines is stored. Afterwards, ADREMOG uses the stored
                         # information to generate an optimized layout without re-running the wake model. For each _log_ entry, 
                         # ADREMOG evaluated the wake loss derived by PAM 1371384 times.

    annual_energy_production: # the number of iterations is equal to the number of turbines, as the ADREMOG builds a layout by adding
                              # a turbine at every iteration.
      - [42601.65699]
      - [ 85197.7102]
      - [ 127798.50652]
      - [ 170389.01443]
      - [ 212745.83138]
      - [ 255270.02724]
      - [ 297675.9336]
      - [ 339470.02546]
      - [ 381464.97286]
      - [ 423292.76695]
      - [ 465254.84792]
      - [ 507125.54661]
      - [ 549105.25772]
      - [ 590726.35956]
      - [ 632580.69756]
      - [ 674160.31483]
      - [ 714336.94615]
      - [ 754773.03892]
      - [ 795333.26992]
      - [ 836430.51062]
      - [ 876881.57988]
      - [ 917107.85791]
      - [ 957220.24045]
      - [ 997122.36988]
      - [ 1036053.72855]
      - [ 1074857.12232]
      - [ 1112399.12227]
      - [ 1151845.4577]
      - [ 1190008.73342]
      - [ 1228149.32128]
      - [ 1267887.34797]
      - [ 1305891.59205]
      - [ 1344563.4542]
      - [ 1383052.7839]
      - [ 1420439.41467]
      - [ 1459461.12767]
      - [ 1496234.57028]
      - [ 1532593.07368]
      - [ 1570739.19651]
      - [ 1608466.64412]
      - [ 1645521.15749]
      - [ 1681433.9541]
      - [ 1718396.75597]
      - [ 1755644.50266]
      - [ 1792969.45925]
      - [ 1829392.07631]
      - [ 1864951.9182]
      - [ 1900913.33584]
      - [ 1935405.23315]
      - [ 1971089.93505]
      - [ 2005080.42734]
      - [ 2040871.40437]
      - [ 2075317.10766]
      - [ 2108442.15889]
      - [ 2144478.16662]
      - [ 2177598.27001]
      - [ 2212043.97137]
      - [ 2246014.71485]
      - [ 2278424.05639]
      - [ 2313339.88527]
      - [ 2348154.80972]
      - [ 2380278.29101]
      - [ 2412359.03266]
      - [ 2445369.254]
      - [ 2477158.51064]
      - [ 2508207.55492]
      - [ 2541083.82611]
      - [ 2573836.0298]
      - [ 2605760.69231]
      - [ 2636609.38449]
      - [ 2667892.78797]
      - [ 2699249.12017]
      - [ 2729107.0248]
      - [ 2761088.93404]
      - [ 2790258.6119]
      - [ 2820703.67981]
      - [ 2851315.72826]
      - [ 2881082.37894]
      - [ 2912843.85686]
      - [ 2942983.72104]
     units: MWh
