title: IEA Wind Task 37 case study 3, Erik Quaeghebeur's optimized layout
description: Erik Quaeghebeur's optimized layout for the 25 turbine wind plant model for IEA Task 37 case study 3

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      turbine:
        type: array
        items:
          - $ref: "iea37-10mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    description: an array of x and y-coordinates [x0, y0] \n [x1, y1] \n ... of wind turbine positions in cartesian coordinates
    units: m
    items:
      - [10106.01057 ,  6609.615053]
      - [10191.193667,  6018.640448]
      - [ 8474.197354,  6429.515414]
      - [ 9077.466796,  6151.070574]
      - [ 9457.290226,  5397.420282]
      - [10100.919469,  5084.560728]
      - [ 8051.21563 ,  5619.222668]
      - [ 8416.352412,  4885.515269]
      - [ 9402.701472,  4377.582895]
      - [ 9790.563499,  3564.335913]
      - [ 7123.523593,  4673.967287]
      - [ 8042.800641,  4208.471767]
      - [ 9067.409883,  3680.510197]
      - [ 9621.81551 ,  2604.593929]
      - [ 6625.740571,  4005.642785]
      - [ 7668.146158,  3508.216419]
      - [ 8281.954759,  2868.085157]
      - [ 8903.157597,  2222.443106]
      - [ 9452.674586,  1618.106472]
      - [ 6118.298659,  3324.350237]
      - [ 6795.234466,  2653.368996]
      - [ 7445.444955,  2003.325627]
      - [ 8062.459442,  1395.100545]
      - [ 8681.949867,   795.089032]
      - [ 9361.500002,   126.900015]

  plant_energy:
    description: energy production data
    properties:
      wake_model:
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource:
        description: specific wind resource used to calculate AEP
        properties:
          items:
            - $ref: "iea37-windrose-cs3.yaml"       # Reference for the .yaml containing the wind rose
      
      annual_energy_production:
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        units: MWh
        binned: [20329.31129, 16201.01617, 13492.16201, 14630.71855, 20869.81537,
                 34673.93162, 50499.55631, 54769.56226, 44718.56904, 45578.04625,
                 54447.29012, 69589.9552 , 71140.81224, 76183.95255, 74106.40996,
                 71132.06945, 70913.44036, 68910.82542, 57599.86081, 38244.39636]
        default: 968031.70134
