title: IEA Wind Task 37 case study 3, optimization log
description: Federico Tilli & Erik Quaeghebeur's target-function convergence log for the 25 turbine wind plant model for IEA Task 37 case study 3
  
hardware_summary:
  processor:
    manufacturer: Intel
    model: Core i7-2620M
    speed:
      default: 2.7
      units: Ghz
    num_cores: 2
    default: 1  # This is the number of processors used. If more than one type used, describe fastest one.
  RAM:
    type: DDR3
    size:
      default: 16
      units: GB
    speed:
      default: 1333
      units: MHz

optimization_summary:
  gradient_based: false    # three options are: 'true', 'false', 'hybrid'
  algorithm_name: pseudo-gradient  # `opt.pure_cross(o, multiplier=.1)`
  program_language: Python
  total_optimizations: 1
  total_wall_time:  # using `from timeit import default_timer as timer`
    default: 11
    units: s

  optimization_log_1:
    function_calls: 41
    annual_energy_production: # N.B.: these values differ about 0.1% from the aepcalc ones; I wasn't able to find and fix the reason
      - [974396.897759452 ]  # starting from Tilli's layout
      - [975774.4504895616]
      - [976591.4727234673]
      - [976781.6413684856]
      - [976740.6657068033]
      - [976658.0980633967]
      - [976622.3338146627]
      - [976613.2619642483]
      - [976650.2616306236]
      - [976694.8811252207]
      - [976746.8659349743]
      - [976743.1298813524]
      - [976785.2615685306]
      - [976805.8283075338]
      - [976859.7668108197]
      - [976880.41357758  ]
      - [976937.120288196 ]
      - [976954.8845035046]
      - [977011.5037269475]
      - [977025.8106353547]
      - [977079.076393245 ]
      - [977089.6238708625]
      - [977142.4864596894]
      - [977151.4073325533]
      - [977203.9209974945]
      - [977212.572539416 ]
      - [977263.0254197877]
      - [977272.4735045902]
      - [977320.6045455588]
      - [977330.3866579438]
      - [977376.2524154589]
      - [977384.6594738461]
      - [977425.9255035473]
      - [977428.7978273304]
      - [977463.1616000548]
      - [977462.0649834028]
      - [977492.949225493 ]
      - [977491.0045305265]
      - [977519.006367814 ]
      - [977516.4891571516]
      - [977541.791544628 ]
      - [977540.0667945499]
      units: MWh
