title: IEA Wind Task 37 case study 4, Federico Tilli's layout
description: Federico Tilli's layout for the 81 turbine wind plant model for IEA Task 37 case study 4

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      turbine:
        type: array
        items:
          - $ref: "iea37-10mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    description: an array of x and y-coordinates [x0, y0] \n [x1, y1] \n ... of wind turbine positions in cartesian coordinates
    units: m
    items:   
         - [7124.936842, 10117.469697]
         - [7997.6, 1457.9]
         - [107.4, 9100.0]
         - [6765.063158, 6727.812121]
         - [3289.716667, 6017.808333]
         - [3984.7, 9689.4]
         - [6270.963636, 3130.263636]
         - [7369.9, 7896.2]
         - [9823.989474, 3694.960606]
         - [8953.7, 11901.5]
         - [10235.35, 6550.7]
         - [5588.4, 3791.3]
         - [1128.225, 8111.275]
         - [9361.5, 126.9]
         - [10003.926316, 4943.781818]
         - [5865.378947, 5835.79697]
         - [4965.694737, 7619.827273]
         - [5325.568421, 10295.872727]
         - [2225.216667, 7048.858333]
         - [6765.063158, 11009.484848]
         - [8924.305263, 2446.139394]
         - [3166.326316, 9225.454545]
         - [8024.621053, 10831.081818]
         - [8819.2, 6274.85]
         - [8384.494737, 3516.557576]
         - [3886.073684, 5478.990909]
         - [9407.9, 1238.466667]
         - [3640.910526, 8323.405263]
         - [1366.957895, 9403.857576]
         - [8297.1, 7398.9]
         - [8564.431579, 5122.184848]
         - [5145.631579, 9047.051515]
         - [7306.945455, 2126.845455]
         - [6833.3, 4284.3125]
         - [7844.684211, 11544.693939]
         - [8849.9125, 632.4]
         - [2446.578947, 9582.260606]
         - [4670.7, 4680.2]
         - [2757.466667, 6533.333333]
         - [7484.810526, 4943.781818]
         - [9678.225, 2824.225]
         - [6045.315789, 10652.678788]
         - [7664.747368, 3873.363636]
         - [6516.631579, 8337.647368]
         - [10183.863158, 6014.2]
         - [2086.705263, 7976.633333]
         - [3526.2, 7263.021212]
         - [617.8125, 8605.6375]
         - [9104.242105, 4051.766667]
         - [4770.188889, 10576.633333]
         - [9464.115789, 1732.527273]
         - [5325.568421, 6906.215152]
         - [8461.522222, 11745.633333]
         - [4066.010526, 6727.812121]
         - [6225.252632, 7798.230303]
         - [7664.747368, 10474.275758]
         - [5685.442105, 4765.378788]
         - [3267.1, 10100.6]
         - [9365.1, 625.5]
         - [9952.455, 4290.655]
         - [8009.3, 5863.2125]
         - [7844.684211, 2624.542424]
         - [6945.0, 6014.2]
         - [10180.98, 5512.68]
         - [6495.94, 9790.22]
         - [4425.884211, 8690.245455]
         - [4785.757895, 6371.006061]
         - [9284.178947, 5657.393939]
         - [593.507692, 9253.938462]
         - [6616.290909, 2795.790909]
         - [7844.684211, 6906.215152]
         - [7304.873684, 11187.887879]
         - [1468.5, 7781.7]
         - [9586.815, 2335.415]
         - [5523.557895, 8089.436842]
         - [8338.525, 1127.7]
         - [5145.631579, 4230.169697]
         - [4176.8, 5158.6]
         - [8477.35, 11309.0]
         - [2626.515789, 8868.648485]
         - [1906.768421, 8690.245455]

  plant_energy:
    description: energy production data
    properties:
      wake_model:
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource:
        description: specific wind resource used to calculate AEP
        properties:
          items:
            - $ref: "iea37-windrose-cs3.yaml"       # Reference for the .yaml containing the wind rose
      
      annual_energy_production:
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        units: MWh
        binned: [ 63780.23624,  50022.33573,  45659.40371,  44131.27461,  58301.73672,
                  104789.33149, 156902.4231,  163467.60578, 136105.95742, 139304.48443,
                  170933.99743, 217876.55539, 237472.49031, 233285.3577,  215752.16841,
                  218109.37276, 222250.87786, 206313.68391, 175397.45211, 115975.44183]
        default: 2975832.18694
