title: IEA Wind Task 37 case study 4, Erik Quaeghebeur's optimized layout
description: Erik Quaeghebeur's optimized layout for the 81 turbine wind plant model for IEA Task 37 case study 4

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      turbine:
        type: array
        items:
          - $ref: "iea37-10mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    description: an array of x and y-coordinates [x0, y0] \n [x1, y1] \n ... of wind turbine positions in cartesian coordinates
    units: m
    items:
      - [10342.932713,  6500.112253]
      - [ 9876.705646,  6299.89607 ]
      - [ 8546.743351,  6293.327043]
      - [ 9012.739334,  6169.63292 ]
      - [ 9583.685211,  5894.167079]
      - [10192.39371 ,  5573.714425]
      - [ 7910.23382 ,  5663.354292]
      - [ 8403.98939 ,  5385.454247]
      - [ 9155.881079,  5004.236983]
      - [10006.496423,  4579.638795]
      - [ 7547.928536,  5243.774221]
      - [ 8063.781975,  4814.589316]
      - [ 8894.801318,  4402.964844]
      - [ 9228.713308,  3798.606582]
      - [ 9761.932852,  3271.8484  ]
      - [ 7198.492599,  4658.27658 ]
      - [ 7713.357155,  4158.090281]
      - [ 8378.252425,  3347.01696 ]
      - [ 9075.872156,  2949.522587]
      - [ 9581.068638,  2304.68685 ]
      - [ 6650.734855,  4039.200152]
      - [ 7280.817606,  3115.25242 ]
      - [ 7937.0897  ,  2467.702064]
      - [ 8578.138288,  1838.178205]
      - [ 9393.423953,  1112.499571]
      - [ 6155.037902,  3242.546171]
      - [ 6791.456612,  2626.95392 ]
      - [ 7448.21056 ,  1990.035316]
      - [ 8097.146702,  1361.503962]
      - [ 8721.051672,   757.216712]
      - [ 9330.340072,   167.086439]
      - [ 8297.100023,  7398.899939]
      - [ 7406.700844,  7832.809364]
      - [ 7679.714536,  6747.476158]
      - [ 6704.088766,  7199.211041]
      - [ 7051.983009,  6109.343737]
      - [ 6345.87853 ,  6481.181394]
      - [ 6452.319164,  5441.979294]
      - [ 5718.728021,  5833.693233]
      - [ 5960.2034  ,  4407.764553]
      - [ 4926.222156,  5000.1277  ]
      - [ 5474.082698,  3902.029727]
      - [ 3246.314134, 10094.017551]
      - [ 4254.141453,  9557.186206]
      - [ 5002.246318,  9312.803096]
      - [ 5897.782534,  8886.171609]
      - [ 2389.249974,  9584.951832]
      - [ 3154.028791,  9447.356591]
      - [ 3769.358927,  9087.345549]
      - [ 4403.36985 ,  8728.630054]
      - [ 1160.292216,  9297.140168]
      - [ 1628.997029,  8854.339134]
      - [ 2256.21516 ,  8519.173188]
      - [ 2965.123655,  8154.893273]
      - [  107.40003 ,  9099.99999 ]
      - [  537.412343,  8683.50947 ]
      - [  987.268414,  8247.799182]
      - [ 1468.499957,  7781.700027]
      - [ 6764.899964,  8399.699962]
      - [ 5766.508748,  8001.529775]
      - [ 5143.855228,  7899.703676]
      - [ 5560.996129,  6989.336888]
      - [ 3862.473063,  7639.879152]
      - [ 4750.355138,  7148.424989]
      - [ 5331.981638,  6605.243968]
      - [ 2839.069461,  7418.471221]
      - [ 3995.554819,  6798.978064]
      - [ 4585.44205 ,  5670.345995]
      - [ 2047.800055,  7220.700003]
      - [ 2696.809481,  6592.08454 ]
      - [ 3492.088973,  5821.795285]
      - [ 4176.800023,  5158.600057]
      - [ 8929.248481, 11893.756511]
      - [ 7862.15524 , 11320.93787 ]
      - [ 6838.054283, 11111.223323]
      - [ 5818.666934, 10908.67348 ]
      - [ 4524.10001 , 10498.70001 ]
      - [ 7743.102669, 10683.248289]
      - [ 6934.942949, 10351.199541]
      - [ 5991.989311, 10248.408592]
      - [ 6919.42028 ,  9803.91956 ]

  plant_energy:
    description: energy production data
    properties:
      wake_model:
        description: wake model used to calculate AEP
        items:
          - Jensen according to Frandsen, with partial wake

      wind_resource:
        description: specific wind resource used to calculate AEP
        properties:
          items:
            - $ref: "iea37-windrose-cs3.yaml"       # Reference for the .yaml containing the wind rose
      
      annual_energy_production:
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        units: MWh
        binned: [ 53498.148766,  41599.093665,  34086.575083,  36627.848905,
                  45269.227347,  88424.418293, 124376.545915, 124681.865491,
                 105943.612939, 112891.751839, 149015.013885, 188080.622956,
                 184713.393159, 206084.473374, 180583.062981, 189432.705343,
                 182157.984298, 160884.95473 , 138670.806944,  92747.767171]
        default: 2439769.8730831193
