title: IEA Wind Task 37 case study 3, Federico Tilli & Erik Quaeghebeur's optimized layout
description: Federico Tilli & Erik Quaeghebeur's optimized layout for the 25 turbine wind plant model for IEA Task 37 case study 3

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      turbine:
        type: array
        items:
          - $ref: "iea37-10mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    description: an array of x and y-coordinates [x0, y0] \n [x1, y1] \n ... of wind turbine positions in cartesian coordinates
    units: m
    items:
      - [ 9458.118778,  1647.218997]
      - [10363.239719,  6487.304002]
      - [ 6693.256061,  2722.188238]
      - [ 7741.35346 ,  5193.002936]
      - [10043.816286,  4779.204564]
      - [ 9744.926226,  3231.476516]
      - [ 9297.224022,   199.161216]
      - [ 8779.127201,  6218.074408]
      - [ 7531.388271,  1920.884087]
      - [ 8191.373022,  3043.99414 ]
      - [ 6550.929775,  3905.201657]
      - [ 8376.815539,  1090.628886]
      - [ 8989.25668 ,  4930.075501]
      - [ 9889.200671,  4011.128976]
      - [10181.739561,  5530.00309 ]
      - [ 6098.300028,  3297.50002 ]
      - [ 9591.985575,  2363.064409]
      - [ 9380.797244,   934.499238]
      - [ 7889.845193,  4280.00334 ]
      - [ 8088.106859,  5857.245768]
      - [ 9631.238836,  6097.822158]
      - [ 8458.913986,  1799.79748 ]
      - [ 8834.817829,  4146.060183]
      - [ 7424.289655,  3459.878364]
      - [ 6945.737352,  4435.271116]

  plant_energy:
    description: energy production data
    properties:
      wake_model:
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource:
        description: specific wind resource used to calculate AEP
        properties:
          items:
            - $ref: "iea37-windrose-cs3.yaml"       # Reference for the .yaml containing the wind rose
      
      annual_energy_production:
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        units: MWh
        binned: [20568.86914, 15287.22808, 14230.62509, 15123.04862, 20633.57733,
                 34090.52107, 52008.48547, 56264.05117, 46633.04322, 46021.66536,
                 54524.5525 , 66833.01547, 73073.78033, 77306.77309, 73536.0957 ,
                 70341.36625, 72529.65968, 70423.13456, 59536.31806, 38478.22712]
        default: 977444.03734
