title: IEA Wind Task 37 case study 4, optimization log
description: Federico Tilli & Erik Quaeghebeur's target-function convergence log for the 81 turbine wind plant model for IEA Task 37 case study 4
  
hardware_summary:
  processor:
    manufacturer: Intel
    model: Core i7-2620M
    speed:
      default: 2.7
      units: Ghz
    num_cores: 2
    default: 1  # This is the number of processors used. If more than one type used, describe fastest one.
  RAM:
    type: DDR3
    size:
      default: 16
      units: GB
    speed:
      default: 1333
      units: MHz

optimization_summary:
  gradient_based: false    # three options are: 'true', 'false', 'hybrid'
  algorithm_name: pseudo-gradient  # `opt.pure_cross(o, multiplier=.25, scaling=True, scaler=[.85,.95])`
  program_language: Python
  total_optimizations: 1
  total_wall_time:  # using `from timeit import default_timer as timer`
    default: 20
    units: s

  optimization_log_1:
    function_calls: 19
    annual_energy_production: # N.B.: these values differ about 0.1% from the aepcalc ones; I wasn't able to find and fix the reason
      - [2976129.5256488815]  # starting from Tilli layout
      - [2983961.634400051 ]
      - [2987110.424792725 ]
      - [2988514.3315030362]
      - [2989178.160208762 ]
      - [2989488.6630766314]
      - [2989595.9792152736]
      - [2989672.4257440034]
      - [2989758.1044772   ]
      - [2989900.050558347 ]
      - [2989990.1331696246]
      - [2990087.199289743 ]
      - [2990166.357889819 ]
      - [2990234.40556925  ]
      - [2990289.712583297 ]
      - [2990332.5617728848]
      - [2990359.8730154183]
      - [2990369.6561168928]
      - [2990370.6737746555]
      - [2990365.6184226915]
      units: MWh
