title: IEA Wind Task 37 case study 4, Federico Tilli & Erik Quaeghebeur's optimized layout
description: Federico Tilli & Erik Quaeghebeur's optimized layout for the 81 turbine wind plant model for IEA Task 37 case study 4

definitions:
  wind_plant:
    type: object
    description: specific plant design including turbine selection and placement
    properties:
      turbine:
        type: array
        items:
          - $ref: "iea37-10mw.yaml"    # Reference for the .yaml containing turbine attributes.

  position:
    description: an array of x and y-coordinates [x0, y0] \n [x1, y1] \n ... of wind turbine positions in cartesian coordinates
    units: m
    items:
      - [ 7183.731623, 10091.539274]
      - [ 7948.331267,  1505.640127]
      - [  107.40003 ,  9099.99999 ]
      - [ 6788.957634,  6723.477304]
      - [ 3278.80104 ,  6028.381026]
      - [ 3956.182954,  9689.584179]
      - [ 6214.019848,  3185.418821]
      - [ 7356.209121,  7902.62755 ]
      - [ 9828.280144,  3705.666277]
      - [ 8953.700114, 11901.500044]
      - [10192.217892,  6570.98164 ]
      - [ 5588.400011,  3791.300004]
      - [ 1123.131569,  8116.208262]
      - [ 9361.499989,   126.899985]
      - [10001.10276 ,  4964.330897]
      - [ 5903.090534,  5836.864407]
      - [ 4983.261857,  7587.201091]
      - [ 5346.634546, 10327.568897]
      - [ 2211.60997 ,  7062.037523]
      - [ 6721.061069, 10997.535344]
      - [ 8910.18595 ,  2399.334805]
      - [ 3242.422545,  9205.88446 ]
      - [ 8032.854062, 10860.021733]
      - [ 8805.313994,  6281.374787]
      - [ 8331.342022,  3545.99498 ]
      - [ 3817.528752,  5506.58187 ]
      - [ 9411.267657,  1267.771043]
      - [ 3662.626558,  8328.820342]
      - [ 1332.460533,  9387.091267]
      - [ 8297.100023,  7398.899939]
      - [ 8619.995201,  5140.316198]
      - [ 5131.482987,  9044.009384]
      - [ 7318.056569,  2116.096817]
      - [ 6856.095991,  4314.918432]
      - [ 7918.710943, 11573.731665]
      - [ 8829.408471,   652.267025]
      - [ 2409.972185,  9609.177404]
      - [ 4684.136179,  4667.185561]
      - [ 2769.479479,  6529.720237]
      - [ 7500.010794,  4953.838045]
      - [ 9684.7828  ,  2859.292691]
      - [ 6063.000478, 10688.079958]
      - [ 7638.095968,  3908.769915]
      - [ 6544.375889,  8324.476721]
      - [10141.138983,  6089.695021]
      - [ 2074.348083,  7932.772357]
      - [ 3483.54355 ,  7258.01051 ]
      - [  619.538394,  8603.965883]
      - [ 9126.954327,  4053.535643]
      - [ 4784.831833, 10581.270581]
      - [ 9483.664587,  1783.823987]
      - [ 5336.014718,  6920.599623]
      - [ 8493.11103 , 11755.637129]
      - [ 4003.959075,  6736.430939]
      - [ 6239.874654,  7758.198158]
      - [ 7754.86266 , 10412.125376]
      - [ 5768.554854,  4839.883775]
      - [ 3311.802233, 10054.547933]
      - [ 9362.263145,   620.26356 ]
      - [ 9919.511747,  4425.579343]
      - [ 7996.234015,  5845.670074]
      - [ 7789.89763 ,  2581.095553]
      - [ 6934.452706,  6002.213295]
      - [10179.434706,  5504.416855]
      - [ 6520.16171 ,  9778.87484 ]
      - [ 4427.149212,  8684.299695]
      - [ 4803.139486,  6360.853903]
      - [ 9304.132646,  5665.179038]
      - [  585.528302,  9251.411556]
      - [ 6650.421208,  2762.739422]
      - [ 7837.165968,  6884.906895]
      - [ 7307.437609, 11259.445016]
      - [ 1468.499957,  7781.700027]
      - [ 9574.961974,  2328.783727]
      - [ 5546.01857 ,  8095.050677]
      - [ 8345.777181,  1121.704017]
      - [ 5157.22651 ,  4208.9421  ]
      - [ 4176.800023,  5158.600057]
      - [ 8470.778124, 11300.825598]
      - [ 2550.529981,  8843.592116]
      - [ 1933.688216,  8741.90531 ]

  plant_energy:
    description: energy production data
    properties:
      wake_model:
        description: wake model used to calculate AEP
        items:
          - $ref: "iea37-aepcalc.py"

      wind_resource:
        description: specific wind resource used to calculate AEP
        properties:
          items:
            - $ref: "iea37-windrose-cs3.yaml"       # Reference for the .yaml containing the wind rose
      
      annual_energy_production:
        description: binned and total (default) annual energy production for a wind plant given a layout and binned wind rose
        units: MWh
        binned: [ 63162.96745,  50266.44309,  45506.19451,  44749.701  ,
                  58561.55691, 104877.22237, 158171.50297, 162907.05027,
                 137568.84752, 142514.95471, 170304.45154, 218634.07504,
                 236545.15926, 236123.87584, 216641.59731, 218444.1701 ,
                 223648.88352, 205624.77646, 177222.12243, 118596.08432]
        default: 2990071.63663
