% general package(s)
\documentclass[12pt]{article}
\usepackage[margin=0.8in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

% math package(s)
\usepackage{amsmath}
\usepackage[urw-garamond]{mathdesign}
\usepackage{gensymb}

% figure package(s)
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}

% reference package(s)
\usepackage[capitalize]{cleveref}

% misc. package(s)
\usepackage{color}

\begin{document}

\title{Wind Farm Layout Optimization Benchmark Definition}

 \author{
  Andrew P. J. Stanley\thanks{Ph.D. Candidate, Brigham Young University Department of Mechanical Engineering}, \ Jared Thomas\thanks{Ph.D. Student, Brigham Young University Department of Mechanical Engineering}, \ and Andrew Ning\thanks{Assistant Professor, Brigham Young University Department of Mechanical Engineering}}



\maketitle{}

% \abstract{}

\section{Introduction}

This document defines a simple wind farm layout optimization problem with the goal of comparing the results obtained when using different wake models and optimization methods. While the optimization problem is very simple, we expect the results to assist researchers in understanding the differences that occur due to optimizing wind farms using various numerical methods. The results are expected to serve as a benchmark for future wind farm layout optimization studies. The greater understanding of the simplified problem is expected to aid in solving and interpreting the results of more realistic problems.

\section{Problem Definition}

\subsection{Wind Farm Definition}
\begin{itemize}
\item The wind farm consists of nine turbines. There is no wind farm boundary.
\item If necessary, the turbulence intensity is 0.075.
\item Assume the freestream wind speeds given in this document are at hub height. If you need a wind shear, use a power law relationship with a shear exponent of 0.15.
\end{itemize}
\subsection{Wind Turbine Definition}

The wind turbine used in this study is the NREL 5MW reference turbine \cite{5MW}. The important parameters are:

\begin{itemize}
\item \textbf{Rotor Diameter:} 126.4 m
\item \textbf{Turbine Rating:} 5 MW
\item \textbf{Cut-In Wind Speed:} 3 m/s
\item \textbf{Rated Wind Speed:} 11.4 m/s
\end{itemize}

\noindent The power curve equation is given in \cref{Eq:power} and graphed in \cref{Fig:curve}.

\begin{equation}
% P(U) = P_{rated}\bigg(\frac{U-V_{cut-in}}{V_{rated}-V_{cut-in}}\bigg)^3
P(U) = 
\begin{cases} 
      0 & U < V_{\textit{cut-in}} \\
      P_{\textit{rated}}\bigg(\frac{U-V_{\textit{cut-in}}}{V_{\textit{rated}}-V_{\textit{cut-in}}}\bigg)^3 & V_{\textit{cut-in}}\leq U \leq V_{\textit{rated}} \\
      P_{\textit{rated}} & U > V_{\textit{rated}}
 \end{cases}
 \label{Eq:power}
\end{equation}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=0.75\linewidth]{power_curve.pdf}
\caption{The wind turbine power curve. \label{Fig:curve}}
\end{centering}
\end{figure}

\subsection{Wind Speed}

The freestream wind speed experienced by a wind turbine is not defined as a function of the wind direction, but instead as a function of the turbine position. The purpose of this is reduce the problem complexity by avoiding boundary constraints in the optimization problem. The speed is defined with the bivariate Gaussian distribution in \cref{Eq:speeds} and shown in \cref{Fig:speeds}.

\begin{equation}
U_{\infty}(x,y) = V_{min}+(V_{max}-V_{min})\exp{\bigg[-0.5\bigg(\bigg(\frac{x}{\sigma}\bigg)^2+\bigg(\frac{y}{\sigma}\bigg)^2\bigg)\bigg]}
\label{Eq:speeds}
\end{equation}

\begin{itemize}
\item \textbf{$U_{\infty}$}: The freestream wind speed as a function of x and y
\item \textbf{$V_{min}$}: The minimum wind speed in the farm (7 m/s)
\item \textbf{$V_{max}$}: The maximum wind speed in the farm (11.4 m/s)
\item \textbf{$x$}: The x coordinate of interest
\item \textbf{$y$}: The y coordinate of interest
\item \textbf{$\sigma$}: The standard deviation (4 rotor diameters)
\end{itemize}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=0.75\linewidth]{wind_speeds_grid.pdf}
\caption{The wind speed is a function of turbine location. It is a bivariate Gaussian distribution with a max value of 11.4 $m/s$, min value of 7 $m/s$, and a standard deviation of 4 rotor diameters.  \label{Fig:speeds}}
\end{centering}

\end{figure}

\subsection{Wind Direction Probability}

The wind direction probability is a bi-modal Gaussian distribution. This distribution is defined in  \cref{Eq:freq} and the wind rose is shown in \cref{Fig:freq}.

\begin{equation}
% PDF = \frac{1}{2\pi\sigma^2}\exp{\Bigg[-\frac{(\theta-\mu)^2}{2\sigma^2}\Bigg]}
F = w_1\Bigg(\sqrt{\frac{1}{2 \pi \sigma_1^2}}\Bigg)\exp\Bigg(-\frac{(\theta-\mu_1)^2}{2 \sigma_1^2}\Bigg) + w_2\Bigg(\sqrt{\frac{1}{2 \pi \sigma_2^2}}\Bigg)\exp\Bigg(-\frac{(\theta-\mu_2)^2}{2 \sigma_2^2}\Bigg)
\label{Eq:freq}
\end{equation}

\begin{itemize}
\item \textbf{$\theta$}: wind direction where north is $0 \degree$, measured clockwise.
\item \textbf{$\mu_1$}: first dominant wind direction ($170\degree$).
\item \textbf{$\mu_2$}: second dominant wind direction ($250\degree$).
\item \textbf{$\sigma_1$}: first standard deviation ($20 \degree$).
\item \textbf{$\sigma_2$}: second standard deviation ($40 \degree$).
\item \textbf{$w_1$}: first distribution weight ($0.5$).
\item \textbf{$w_2$}: second distribution weight ($0.5$).
\end{itemize}

% \begin{figure}[H]
% \begin{centering}
% \includegraphics[width=0.75\linewidth]{wind_freq.pdf}
% \caption{The wind frequency distribution; a Gaussian distribution with a mean of $270 \degree$ and standard deviation of $60 \degree$.  \label{Fig:freq}}
% \end{centering}

% \end{figure}


\begin{figure}[H]
\begin{centering}
\includegraphics[width=0.75\linewidth]{wind_freq_bimodal.pdf}
\caption{The wind frequency distribution; a bi-modal Gaussian distribution as defined in \cref{Eq:freq}.  \label{Fig:freq}}
\end{centering}

\end{figure}


\section{The Optimization Problem}

\noindent\textbf{Objective:} Maximize the annual energy production of a wind farm with nine wind turbines.

\bigskip

\noindent\textbf{Design Variables:} The x and y coordinates of each wind turbine.

\bigskip

\noindent\textbf{Constraints:} Turbines cannot be within two rotor diameters of each other, as shown in Eq. \ref{Eq:constraint}.

\begin{equation}
(x_i-x_j)^2+(y_i-y_j)^2 \leq (2D)^2; \hspace{1cm} i, j = 1\dots 9; \hspace{1cm} i \neq j
\label{Eq:constraint}
\end{equation}

\begin{itemize}
\item \textbf{$x$}: The turbine x coordinate
\item \textbf{$y$}: The turbine y coordinate
\item \textbf{$D$}: The rotor diameter
\item \textbf{$i,j$}: Indexing variables for each turbine
\end{itemize}

The complete optimization definition can be written as shown in \cref{Eq:opt_def}
\begin{equation} \label{Eq:opt_def}
	\begin{aligned} [b]
	\underset{x_i,y_i}{\textrm{maximize}} \quad & AEP(x_i,y_i,)~~i=1...9\\
	\textrm{subject to} \quad & S_{i,j}^2 \geq (2\*D)^2~~i,j=1...9~~i \neq j\\
	\end{aligned}
\end{equation}

\section{Reporting Results}

\subsection{Submission Contents}\label{sec:contents}
The following information should be included in each submission:

\begin{itemize}
	\item Text file containing your baseline, initial, and optimal computed AEP values in Megawatt-hours, and your initial and optimal turbine locations in meters. The initial AEP and layout should be from the starting point of your submitted optimized layout. The baseline value will be used to evaluate your optimal solution, it should be calculated with the following turbine locations:
    \begin{center}
	\begin{tabular}{ | l | l| l | } 
	\hline
	turbine & x (m) & y (m) \\ 
	\hline
	0 & -500 & -500 \\ 
	\hline
	1 & -500 & 0 \\ 
	\hline
    2 & -500 & 500 \\ 
	\hline
    3 & 0 & -500 \\ 
	\hline
    4 & 0 & 0 \\ 
	\hline
    5 & 0 & 500 \\ 
	\hline
    6 & 500 & -500 \\ 
	\hline
    7 & 500 & 0 \\ 
	\hline
    8 & 500 & 500 \\ 
	\hline
	\end{tabular}
	\end{center}
    \noindent You \textbf{DO NOT} need to start every optimization from this layout, feel free to use intuition, random starts, warm starts, or any other method to start your optimization. Simply report the AEP at this layout from your wind farm model.
    
	\item Short description containing the relevant details of your method/process. This should include, at a minimum:
    \begin{itemize}
    	\item Wake model (including version and any modifications)
        \item How the effective turbine wind speed was determined
        \item Optimization algorithm (including version and any non-default settings or modifications)
        \begin{itemize}
        	\item Name of algorithm
            \item General type of algorithm (e.g. gradient-free, gradient-based)
            \item Specific algorithm type (e.g. particle-swarm, genetic-algorithm, sequential quadratic programming, etc)
            \item If you used a gradient-based method, how did you obtain the gradients.
            \item Other relevant algorithm details
        \end{itemize}
        \item Your computed initial and final AEP values
        \item The wind directions used during the optimization and for computing initial and final AEP values
        \item Links to relevant code(s) (if possible)
        \item Other details you consider relevant
        \item Bibliography
    \end{itemize}
\end{itemize}

\subsection{Submission Format}

All submission materials should be submitted in a single compressed \texttt{.zip} directory. The directory should contain a text file with the quantitative optimization results and a PDF of the method/process description as described in \cref{sec:contents}.

The text file should contain two sections, one for the baseline, initial, and  optimal AEP values and one for the turbine numbers and their corresponding initial and optimized $x$ and $y$ locations. Entries in each row should be comma separated. All numbers should be in full double precision.  Please see the example provided in \cref{code:locations}.

\begin{figure}[H]
\centering
\framebox{\begin{minipage}{.75\textwidth}
\texttt{\# base AEP (MWh), initial AEP (MWh), optimized AEP (MWh)}\newline
\texttt{AEP\_base, AEP\_init, AEP\_opt}\newline

\texttt{\# turbine num., x\_init (m), y\_init (m), x\_opt (m), y\_opt (m)}\newline
\texttt{0, x0\_init, y0\_init, x0\_opt, y0\_opt}\newline
\texttt{1, x1\_init, y1\_init, x1\_opt, y1\_opt}\newline
\texttt{2, x2\_init, y2\_init, x2\_opt, y2\_opt}\newline
\texttt{3, x3\_init, y3\_init, x3\_opt, y3\_opt}\newline
\texttt{4, x4\_init, y4\_init, x4\_opt, y4\_opt}\newline
\texttt{5, x5\_init, y5\_init, x5\_opt, y5\_opt}\newline
\texttt{6, x6\_init, y6\_init, x6\_opt, y6\_opt}\newline
\texttt{7, x7\_init, y7\_init, x7\_opt, y7\_opt}\newline
\texttt{8, x8\_init, y8\_init, x8\_opt, y8\_opt}
\end{minipage}}
\caption{Optimization results text file example}
\label{code:locations}
\end{figure}
\section*{}
\bibliographystyle{unsrt}
\bibliography{references}
%
\end{document}


