%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrew Ning at 2018-01-10 12:11:47 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{5MW,
	Author = {Jonkman, Jason and Butterfield, Sandy and Musial, Walter and Scott, George},
	Date-Modified = {2018-01-10 17:11:47 +0000},
	Institution = {National Renewable Energy Laboratory (NREL), Golden, CO.},
	Title = {Definition of a 5-{MW} reference wind turbine for offshore system development},
	Year = {2009}}
